<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skills</title>
    <!-- !-- box ICON --> 
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- UNICON -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <style>
        body {
    margin: 0;
    padding: 0;
    background-color: #fafafa;
    font-family: "Montserrat", sans-serif;
    user-select: none;
    overflow-x: hidden !important;
  }
  *{
      margin: 0;
      padding: 0;
      box-sizing:  border-box;
  }
  .main-class {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(30.25rem, 100%), 1fr));
    background-color: darkblue;
    gap: 20px;
    padding: 10px;
    padding-left: 7rem;
    padding-right: 7rem;
}

.sub-class{
    background-color: darkgoldenrod;
    display: grid;
    place-items: center;
}

.skills-txt11 h2{
    text-align: center;
    padding-top: 1.6rem;
    padding-bottom: 2rem;
    background-color: darkolivegreen;
    color: #333333;
}
.sub-box-class{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: darkgreen;
    margin: 5px;
    padding: 12px;
    gap: 30px;
    column-gap: 7rem;
    width: fit-content;
}
.child-sub-box11{
   display: flex;
   justify-content: left;
   margin: 5px;
   width: fit-content;
   background-color: darkgrey;
}

.child-sub-box11 i{
    font-size: 1.7rem;
    animation: shiningAnimation 3s ease-in-out infinite;
}
@keyframes shiningAnimation {
    0%, 100% {
      opacity: 0.6;
    }
    50% {
      opacity: 1;
    }
  }
.child-box11 h2{
    font-size: 1.2rem;
    padding-bottom: 0.1rem;
    text-align: start;
    color: #333333;
}
.child-box11 h5{
    text-align:start;
    color: #c3c3c3;
    font-size: 0.8rem;
    padding-top: 0.2rem;
}



@media screen and (max-width:800px) {
    .main-class {
    display: grid;
    background-color: darkblue;
    gap: 20px;
    padding: 10px;
    padding-left: 1rem;
    padding-right: 1rem;
}
.sub-box-class{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: darkgreen;
    margin: 10px;
    padding: 12px;
    gap: 10px;
    column-gap: 10rem;
}
}
@media screen and (max-width:500px) {
    .child-sub-box11{
   display: flex;
   justify-content: left;
   margin: 5px;
   margin-left: 0rem;
   width: fit-content;
   background-color: darkgrey;
}
.sub-box-class{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: darkgreen;
    margin: 10px;
    padding: 9px;
    gap: 20px;
    column-gap: 3rem;
}

}


    </style>
</head>
<body>
    <a href="index.php">Index</a>
    <br><br><br>
    <div class="main-class">
        <div class="sub-class">
            <div class="skills-txt11"><h2>Frontend Developer</h2></div>

            <div class="sub-box-class">

                <div class="child-sub-box11">
                   <i class='bx bxl-html5'></i>
                   <div class="child-box11">
                     <h2>HTML</h2>
                     <h5>Basic</h5>
                   </div>
                </div>

                <div class="child-sub-box11">
                    <i class='bx bxl-css3' ></i>
                   <div class="child-box11">
                       <h2>CSS</h2>
                       <h5>Advanced</h5>
                   </div>
                 </div>

                 <div class="child-sub-box11">
                    <i class='bx bxl-javascript' ></i>
                    <div class="child-box11">
                        <h2>JavaScript</h2>
                        <h5>Intermediate</h5>
                    </div>
                </div>

                <div class="child-sub-box11">
                    <i class='bx bxl-bootstrap' ></i>
                   <div class="child-box11">
                       <h2>Bootstrap</h2>
                       <h5>Beginner</h5>
                   </div>
                </div>

                <div class="child-sub-box11">
                    <i class='bx bxl-github'></i>
                   <div class="child-box11">
                       <h2>Git</h2>
                       <h5>Intermediate</h5>
                   </div>
                 </div>
                
                 <div class="child-sub-box11">
                    <i class='bx bxl-jquery' ></i>
                    <div class="child-box11">
                        <h2>Jquery</h2>
                        <h5>Beginner</h5>
                    </div>
                  </div>

            </div>
            
        </div>



        <div class="sub-class">
            <div class="skills-txt11"><h2>Backend Developer</h2></div>

            <div class="sub-box-class">

                <div class="child-sub-box11">
                    <i class='bx bxl-postgresql' ></i>
                     <div class="child-box11">
                     <h2>PHP</h2>
                     <h5>Intermediate</h5>
                     </div>
                 </div>

                 <div class="child-sub-box11">
                    <i class="fa fa-database" aria-hidden="true"></i>
                   <div class="child-box11">
                       <h2>Mysql</h2>
                       <h5>Advanced</h5>
                   </div>
                 </div> 

                 <div class="child-sub-box11">
                    <i class='bx bxl-mongodb'></i>
                    <div class="child-box11">
                        <h2>SQL</h2>
                        <h5>Intermediate</h5>
                    </div>
                 </div>

                 <div class="child-sub-box11">
                    <i class='bx bxl-firebase' ></i>
                   <div class="child-box11">
                       <h2>Firebases</h2>
                       <h5>Beginner</h5>
                   </div>
                 </div>

                 <div class="child-sub-box11">
                    <i class='bx bxl-github'></i>
                   <div class="child-box11">
                       <h2>Git</h2>
                       <h5>Intermediate</h5>
                   </div>
                 </div>
                
                 <div class="child-sub-box11">
                    <i class='bx bxs-server' ></i>
                    <div class="child-box11">
                        <h2>XAMPP</h2>
                        <h5>Intermediate</h5>
                    </div>
                 </div>

            </div>
            
        </div>

    </div>
</body>
</html>
