body {
    margin: 0;
    padding: 0;
    background-color: #fafafa;
    font-family:"poppins";
    user-select: none;
    overflow-x: hidden !important;
    
  }
  *{
      margin: 0;
      padding: 0;
      box-sizing:  border-box;
  }
  html{
      scroll-behavior: smooth;
      overflow-x: hidden !important;
  }
  html{
    overflow-x: hidden !important;
  }
  ul, li, a{
      text-decoration: none;
      list-style: none;
  }

  /* TOP NAV BAR */

  .top-nav{
    background-color: #191C24;
    position: fixed;
    display: flex;
    width: 100%;
    justify-content: space-between;
    z-index: 1;
  }
  .left-bar{
    display: flex;
    /* background-color: darkcyan; */
    justify-content: center;
    justify-items: center;
    justify-self: center;
    padding: 1rem 1.3rem;
  }
  .right-bar {
    display: grid;
    place-content: center;
    place-items: center;
    padding-left: 1rem;
  }
  .hamburger{
    font-size: 2rem;
    color: #C9CBCA;
    /* display: grid; */
    place-items: center;
    display: none;
  }
  .close-btn{ display: none;}
  
  .dropdown-notification {
    position: relative;
    display: grid;
    place-content: center;
    place-items: center;
    padding-right: 1rem;
    font-size: 0.8rem;
}

.notify {
    text-decoration: none;
    color: #C9CBCA;
    display: flex;
    align-items: center;
    gap: 0.4rem;
    font-size: 1rem;
    transition: all 0.4s ease-in-out;
}
.notify:hover{
    color: rgb(171, 247, 175);
    /* filter: drop-shadow(10px 4px gray); */
    filter: drop-shadow(2px 3px 32px #ffffff);
}

.bx {
    font-size: 2rem;
}

.bxs-bell-ring {
    position: relative;
    font-size: 1.7rem;
}
.bxs-caret-down-circle{
    font-size: 1rem;
    display: grid;
    color: #C9CBCA;
    place-content: center;
    place-items: center;
    place-self: center;
    padding-left: 0.4rem;
}

.notification-count {
    position: absolute;
    top: 0;
    right: 0;
    background-color: red;
    color: white;
    border-radius: 50%;
    padding: 1px 3px;
    font-size: 10px;
}

.dropdown-btn{
    margin: 4px;
    position: relative;
    transition: all 0.3s ease-in-out;
}

.btntext{
    display: grid;
    place-content: center;
    padding-left: 0.4rem;
    font-size: 1rem !important;
    color: #C9CBCA;
}
.bx-caret-down{
    display: grid;
    place-content: center;
}
.bx-down-arrow{
    font-size: 0.8rem;
    display: grid;
    color: #C9CBCA;
    place-content: center;
    place-items: center;
    place-self: center;
    padding-left: 0.4rem;
}
a.drop{
    display: flex;
    justify-content: center;
    justify-items: center;
    transition: all 0.4s ease-in-out;
}
a.drop:hover{
     color: rgb(171, 247, 175) !important;
}

.dropdown-btn img{
    width: 2.4rem;
    border-radius: 50px;
}


.dropdown-content{
    background-color: #191C24;
    position: absolute;
    display: grid;
    place-content: center;
    place-items: center;
    width: 100%;
    right: 0;
    padding-top: 2rem;
    margin-top: 0rem;
    border-radius: 1rem;
    z-index: 1;
    opacity: 0;
    transition: opacity 0.3s ease;
    display: none;
}

.dropdown-content a{
   padding: 0rem;
   color: #c2bdbd;
   font-size: 1.2rem;
   padding-left: 1rem;
   padding-bottom: 1.5rem;
   transition: all 0.4s ease-in-out;
   background:
          linear-gradient(
            to right,
            #f0f0f0e7,
            #f0f0f0e7
          ),
          linear-gradient(
            to right,
            rgba(255, 0, 0, 1),
            rgba(255, 0, 180, 1),
            rgba(0, 100, 200, 1)
        );
        background-size: 0% 0px, 0 0px;
        background-position: 50% 50%, 0 50%;
        background-repeat: no-repeat;
        transition: background-size 400ms;
}
.dropdown-content a:hover{
    color: rgb(171, 247, 175) !important;
    /* filter: drop-shadow(10px 4px gray); */
    filter: drop-shadow(2px 3px 32px #ffffff);
    background-size: 0 3px, 100% 3px;
    background-position: 1rem;
}
/* Show the dropdown content when the dropdown button is hovered */

.dropdown-btn:hover .dropdown-content {
    display: grid;
    color: rgb(171, 247, 175);
    opacity: 1; /* Change opacity to 1 on hover */
}


/* LEFT NAV BAR */
/* Add your styling here */


.content {
    display: none;
}

/* Style for the currently active content */
.active-content {
    display: grid;
}
.active-button{
    color: green !important;
    /* background:
          linear-gradient(
            to right,
            #212124,
            #212124
          ),
          linear-gradient(
            to right,
            rgba(255, 0, 0, 1),
            rgba(255, 0, 180, 1),
            rgba(0, 100, 200, 1)
        ) !important;
        background-size: 0 1px, 100% 1px !important; */
}
.wrapper{
    overflow-x: hidden;
    overflow-y: hidden;
    background-color: #212124;
    top: 0;
    margin-top: 2rem;
    width: 13.6rem;
    height: 100vh;
    display: grid;
    /* place-items: center; */
    place-content: center;
    position: fixed;

}
.buttons-container{
    margin: 5px;
    width: fit-content;
    height: fit-content;
    display: flex;
    flex-direction: column;
}
.buttons-container img{
    width: 4rem;
}
.buttons-container button {
    margin-bottom: 10px;
    display: flex;
    place-items: center;
    flex-direction: column;
}
.content-button{
    cursor: pointer;
    flex-direction: row !important;
    padding: 8px;
    border: none;
    width: fit-content;
    color: #ffffff;
    background:
          linear-gradient(
            to right,
            #212124,
            #212124
          ),
          linear-gradient(
            to right,
            rgba(255, 0, 0, 1),
            rgba(255, 0, 180, 1),
            rgba(0, 100, 200, 1)
        );
        background-size: 100% 3px, 0 3px;
        background-position: 100% 100%, 0 100%;
        background-repeat: no-repeat;
        transition: background-size 400ms;
}
.content-button:hover{
    background-size: 0 3px, 100% 3px;
    color: rgba(7, 126, 7, 0.911);
}
.content-button i{
    font-size: 1.6rem;
    padding-right: 0.7rem;
}
.left-nav-hr{
    margin-bottom: 1rem;
    margin-top: 2rem !important;
}
.buttons-container a{
    display: grid;
    place-items: center;
    color: #ffffff;
    font-size: 1rem;
}




/* SECTION START */
.content{
    margin-top: 2rem;
    margin-left: 13.6rem;
    padding-top: 5rem;
}
#content1{
    margin-top: 0rem !important;
    padding-top: 0rem;
    overflow-y: hidden !important;
    overflow-x: hidden !important;
    background-color: #1a1818bb ;
}

.cover-image{
    position: relative;
    padding-top: 4rem;
    overflow: hidden;
    height: 100vh;
}
.cover-image img{
    object-fit: cover;
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    filter: blur(1px);
    opacity: 0.6; 
}
.dash-content{
    position: absolute;
    top: 55%;
    left: 47%;
    transform: translate(-50%, -50%);
    color: floralwhite;
    background-color: #1a1818bb ;
    border-radius: 20px;
    margin: 1rem;
}
.weather{
    display: flex;
    justify-content: center;
    justify-items: center;
    padding-bottom: 0rem;
    padding-top: 1rem;
}
.weather p{
    display: grid;
    place-items: center;
    padding-left: 0.6rem;
}
.time{
    display: grid;
    place-items: center;
    font-size: 4rem;
}
.date{
    display: grid;
    place-items: center; 
    padding-bottom: 1rem;
}
.dash-hr1{
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.greeting{
    display: grid;
    place-items: center;
    font-size: 3rem;
}
.quote{
    padding-top: 4rem;
    padding-bottom: 1.6rem;
    text-align: center;
}

/* CONTENT 2 HOME PAGE */

 /* #content2{
    background-color: darkblue;
 } */

 .main-section-control{
    display: grid;
    place-items: center;
    margin: 5px;
    /* background-color: darkmagenta; */
 }
 .main-section-control h1{
   padding-bottom: 4rem;
   color: #000;
   font-size: 2rem;
   font-family: "poppins";
 }
 /* #sectioncontrol{
    background-color: darkgreen;
 } */
 .switch-container{
    display: flex;
    justify-content: space-between;
    justify-items: center;
 }
 .switch-container h2{
    margin-left: 0rem;
    display: grid;
    place-content: center;
    place-items: center;
    font-size: 1.2rem;
 }
 .switch{
    display: grid;
    place-items: center;
    place-content: center;
    margin-left: 1rem;
    justify-content: space-between;
    width: 45px;
    height: 25px;
    position: relative;
 }
 .switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 34px;
}
.slider:before {
    position: absolute;
    content: "";
    height: 22px;
    width: 26px;
    left: 1px;
    bottom: 2px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 50%;
}
input:checked + .slider {
    background-color: #013005;
}
input:focus + .slider {
    box-shadow: 0 0 1px #013005;
}

input:checked + .slider:before {
    -webkit-transform: translateX(15px);
    -ms-transform: translateX(15px);
    transform: translateX(15px);
}
.sectionhr{
    margin-top: 0.5rem !important;
    margin-bottom: 1.3rem;
}
.sectioncontrolbtn {
    display: grid;
    place-content: center;
}
.sectioncontrolbtn input{
    display: grid;
    place-content: center;
    cursor: pointer;
    padding: 0.6rem;
    font-size: 0.9rem;
    font-weight: bolder;
    border-radius: 7px;
    border: 1px solid #3c3c3c;
    color: #1f1e1e;
    background:
          linear-gradient(
            to right,
            #f1f1f1,
            #f1f1f1
          ),
          linear-gradient(
            to right,
            #323232,
            #323232,
            #323232
        );
        background-size: 100% 100%, 100% 100%;
        background-position: 100% 100%, 100% 100%;
        background-repeat: no-repeat;
        transition: background-size 400ms ease-in-out;
        animation: shiningAnimation 1s ease-in-out infinite;
}
.sectioncontrolbtn input:hover{
    background-size: 0 100%, 100% 100%;
    color: #ffffff;
    text-decoration: none;   
}




/* HOME SECTION */

#content3{
    /* background-color: #013005; */
    display: grid;
    place-items: center;
}
#homeform{
    /* background-color: darkcyan; */
    /* background: #ecf0f3; */
    width: min(100%, 800px);
    display: block;
    margin: auto;
    padding: 20px;

}
/* Style for labels */
label {
    display: block;
    margin-bottom: 5px;
    margin-top: 1rem;
    color: #292a2b;
    opacity: 0.6;
    font-family: "poppins";
}
/* Style for text inputs and textareas */
input[type="file"]{
    padding: 0.5rem;
    margin-bottom: 0.4rem;
    opacity: 0.8;
    width: 100%;
    border: 2px solid #c3c2c2;
}
    
textarea{
    caret-color: #1c9926;
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 0.4rem;
    border: 2px solid #c3c2c2;
    border-radius: 5px;
    outline: none;
    /* box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px white; */
}

 #name {
    caret-color: #1c9926;
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 0.4rem;
    border: 2px solid #c3c2c2;
    border-radius: 5px;
    outline: none;
    /* box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px white; */
  }
input::placeholder {
    color: gray;
  }
  textarea::placeholder, input::placeholder{
    color: #5d5c5c;
    opacity: 0.4;
}
 input:focus{
    outline: none;
    box-shadow: inset 0px 0px 15px 10px rgba(224, 222, 222, 0.704);
}
 textarea:focus{
    outline: none;
    box-shadow: inset 0px 0px 15px 10px rgba(224, 222, 222, 0.704);
}


/* Style for buttons */
.home-submit-btn{
    display: flex;
    justify-content: left;
    padding-top: 1rem;
}
.home-submit-btn button{
    cursor: pointer;
    padding: 0.6rem;
    font-size: 0.9rem;
    font-weight: bolder;
    border-radius: 7px;
    border: 1px solid #3c3c3c;
    color: #1f1e1e;
    background:
          linear-gradient(
            to right,
            #f1f1f1,
            #f1f1f1
          ),
          linear-gradient(
            to right,
            #323232,
            #323232,
            #323232
        );
        background-size: 100% 100%, 100% 100%;
        background-position: 100% 100%, 100% 100%;
        background-repeat: no-repeat;
        transition: background-size 400ms ease-in-out;
}
.home-submit-btn button:hover{
    background-size: 0 100%, 100% 100%;
    color: #ffffff;
    text-decoration: none;   
}

.switch-container-home{
    display: flex;
    justify-content: space-between;
    justify-items: center;
 }

 .switch-home{
    display: grid;
    place-items: center;
    place-content: center;
    margin-left: 0rem;
    width: 45px;
    height: 25px;
    position: relative;
    opacity: 0.8
 }
 .switch-home input {
    opacity: 0;
    width: 0;
    height: 0;
}
.slider-home {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 34px;
}
.slider-home:before {
    position: absolute;
    content: "";
    height: 22px;
    width: 26px;
    left: 1px;
    bottom: 2px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 50%;
}
input:checked + .slider-home {
    background-color: #06690e;
}
input:focus + .slider-home {
    box-shadow: 0 0 1px #013005;
}

input:checked + .slider-home:before {
    -webkit-transform: translateX(15px);
    -ms-transform: translateX(15px);
    transform: translateX(15px);
}

/* table css */
.table-container{
    width: 95%;
}
.table-container h1{
    display: grid;
    place-items: center;

}









@media screen and (max-width:800px) {
    .cover-image{
        padding-top: 2rem;
    }
    .dash-content{
        position: absolute;
        top: 55%;
        left: 47%;
        transform: translate(-50%, -50%);
        color: floralwhite;
        background-color: #1a1818bb ;
        border-radius: 20px;
        margin: 0rem;
    }
    .weather{
        display: flex;
        justify-content: center;
        justify-items: center;
        padding-bottom: 2rem;
        padding-top: 1rem;
    }
    .weather p{
        display: grid;
        place-items: center;
        padding-left: 0.6rem;
    }
    .time{
        display: grid;
        place-items: center;
        font-size: 3rem;
    }
    .date{
        display: grid;
        place-items: center; 
        padding-bottom: 1rem;
    }
    .dash-hr1{
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
    .greeting{
        display: grid;
        place-items: center;
        font-size: 2rem;
        white-space: nowrap;
    }
    .quote{
        padding-top: 3rem;
        padding-bottom: 1rem;
        text-align: center;
    }
    .main-section-control h1{
        padding-bottom: 3rem;
        color: #000;
        font-size: 1.7rem;
        text-transform: capitalize;
      }

      .table-container{
        overflow: scroll;
    }
     
}

@media screen and (max-width:600px) {
    .top-nav{
        background-color: #191C24;
        padding: 0.7rem;
      }
    .left-bar{
        position: absolute;
        top: 0rem;
        right: 0;
        display: inline-block;
        background-color: darkcyan;
        justify-content: center;
        justify-items: center;
        justify-self: center;
        width: fit-content !important;
        background-color: #333;
        border-bottom-left-radius: 2rem;
        transition: all 0.6s ease-in-out;
        height: 50vh;
        right: -200%;
        animation: rightoleft 0.6s all ease-in-out;
      }
      @keyframes righttoLeft {
        from {
            right: -100%; /* Start position off-screen to the right */
        }
        to {
            right: 0; /* End position, fully visible on the screen */
        }
    }
      .right-bar {
        padding-left: 0.3rem;
      }
      .right-bar img{
        width: 9rem;
      }
      .hamburger{
        font-size: 2rem;
        color: #C9CBCA;
        display: grid;
        place-items: center;
        padding-right: 0.7rem;
        cursor: pointer;
      }
      .hamburger, .close-btn {
        cursor: pointer;
        /* Add styling for your hamburger icon and close button */
    }
    .close-btn{ display: flex;}
      .dropdown-notification {
        padding-right: 0rem;
        padding-bottom: 1rem;
    }
    .close-btn{
        position: absolute;
        right: 0.4rem;
        top: 0.5rem;
        font-size: 1.5rem;
    }
    .dropdown-notification {
        padding-right: 1rem;
        padding-top: 3rem;
    }
    .wrapper{
        width: 10.6rem;
        display: flex;
        justify-content: center;
        position: fixed;
    }
    .buttons-container a{
        display: grid;
        place-items: center;
        color: #ffffff;
        font-size: 0.8rem;
    }
    .content{
        margin-left: 10.6rem;
    }
    #content1{
        margin-top: 0rem;
        padding-top: 0rem;
    }
    .buttons-container{
        margin: 5px;
        width: fit-content;
        height: fit-content;
        display: flex;
        padding-top: 3rem;
        flex-direction: column;
    }
    .time{
        display: grid;
        place-items: center;
        font-size: 2rem;
    }
    .date{
        display: grid;
        place-items: center; 
        padding-bottom: 1rem;
    }
    .greeting{
        display: grid;
        place-items: center;
        font-size: 2rem;
        white-space: wrap;
    }
    

}

@media screen and (max-width:420px) {
    .wrapper{
        width: 6.9rem;
    }
    .content{
        margin-left: 6.9rem;
    }
    .right-bar {
        padding-left: 0.3rem;
      }
      .right-bar img{
        width: 8rem;
      }
      .dash-content{
        position: absolute;
        top: 47%;
        left: 47%;
        transform: translate(-50%, -50%);
        color: floralwhite;
        background-color: #1a1818bb ;
        border-radius: 20px;
        margin: 0rem;
    }
      .greeting{
        display: grid;
        place-items: center;
        font-size: 2rem;
        text-align: center;
    }
}
