/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap");

body {
    margin: 0;
    padding: 0;
    background-color: #fafafa;
    font-family: "Montserrat", sans-serif;
    user-select: none;
    overflow-x: hidden !important;
  }
  *{
      margin: 0;
      padding: 0;
      box-sizing:  border-box;
  }
  html{
      scroll-behavior: smooth;
      overflow-x: hidden !important;
  }
  .active{
    color: #ffffff !important;
    text-shadow: 0 0 10px !important;
  }
  html{
    overflow-x: hidden !important;
  }
  ul, li, a{
      text-decoration: none;
      list-style: none;
  }

  .logo img{
    margin-top: 1.3rem;
    margin-left: 7rem;
    align-items: center;
    width: 23rem;
}

.nav-icon svg{
    height: 35px;
    width: 35px;
    align-items: center;
    justify-content: center;
}
nav{
    background-color: #f0f0f0e7;
    height: 95px;
    display: flex;
    position: fixed;
    width: 100%;
    justify-content: space-between;
    z-index: 9999;
}
nav .mainmenu{
    display: flex;
    padding-top: 1.2rem;
    list-style: none;
    padding-left: 15rem;
}
nav .mainmenu li a{
    display: inline-block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase; 
    transition: all 0.3s ease;
    
    background:
          linear-gradient(
            to right,
            #f0f0f0e7,
            #f0f0f0e7
          ),
          linear-gradient(
            to right,
            rgba(255, 0, 0, 1),
            rgba(255, 0, 180, 1),
            rgba(0, 100, 200, 1)
        );
        background-size: 100% 3px, 0 3px;
        background-position: 100% 100%, 0 100%;
        background-repeat: no-repeat;
        transition: background-size 400ms;
    
}
nav .mainmenu li a:hover{
    background-size: 0 3px, 100% 3px;
      
}
nav .openmenu{
    font-size: 2rem;
    margin:  20px;
    display: none;
    cursor: pointer;
}
nav .mainmenu .closemenu{
    font-size: 2rem;
    display: none;
}
.nav-icon{display: none;}
#admin-icon i{
    color: #323232;
}
.nav-link span{
    color: #000000;
}


/* LEFT NAV  */

.left-nav {
    justify-content: center; /* Center the icons horizontally */
    align-items: center; /* Center the icons vertically */
    position: fixed; /* Make the icons fixed */
    top: 13rem;
    width: fit-content;
    right: 1rem;
    background-color: rgba(19, 18, 18, 0.872); /* Example background color */
    border-radius: 50px;
    z-index: 999;
  }
  .nav-icon-left{background-color: #323131  !important;}
  
  .nav-icon-left {
    display: inline-block; /* Make the icons display inline-block */
    padding: 0.5rem;
    margin: 10px; /* Adjust the margin as needed */
    color: #afabaf;
  }


.left-hr{
    border-left: 3px solid rgb(66, 65, 65);
  height: 25px;
  left: 58%;
  margin-left: 1.6rem;
  margin-bottom: -10px;
  margin-top: -10px;
  
}
#admin-icon i{display: none;}



/* HOME SECTION */

.home-container {
    /* background-color: #ffffff; */
    display: flex;
    flex-wrap: wrap;
    margin-left: 0rem;
    margin-right: 0rem;
}

.home-container > div {
    flex: 1;
    min-width: 0; /* To prevent overflow issues */
    box-sizing: border-box; /* To include padding and border in the width */
    padding: 20px; /* Adjust the padding as needed */
    border: 0px solid #ccc; /* Optional: Add border for visual separation */
}
.hey{
    font-size: 1.8rem !important;
    font-family:"poppins";
    font-weight: 600 !important;
    color: #505050 !important;
}

.main-home-text h1{
    font-size: 2.5rem;
    line-height: 3rem;
    color: #333333;
    opacity: 0;
  transform: translateY(-100%);
  animation: floatFromTop 2s forwards;
}
@keyframes floatFromTop {
    from {
      opacity: 0;
      transform: translateY(-100%);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }


.home-para {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px; /* Adjust the gap as needed */
    grid-template-columns: 17px 1fr;
    margin-top: 1.7rem;
    width: fit-content;
    padding-bottom: 1rem;
    animation: floatFromLeftToRight 1s ease-out;
}
@keyframes floatFromLeftToRight {
    0% {
      transform: translateX(-30%);
      opacity: 0;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }

.para-icon {
    display: flex;
    flex-direction: column;
    width: fit-content;
    color: #6b6a6a;
    justify-content: center;
}
.para-icon i{
    display: flex;
    font-size: 35px;
}
.para-desc{
    font-size: 1.1rem;
    margin-left: 1.5rem;
    width: fit-content;
    font-weight: 400;
    line-height: 2.2rem;
    /* letter-spacing: .04rem; */
    text-align: justify;
    color: #6b6a6a;
    background-color: transparent;
}
.home-hr{
    display: flex;
    height: 30px;
    width: fit-content;
    text-align: center;
    justify-content: center;
    margin-top: 1rem;
    animation: LeftToRight 1s ease-out;
}
@keyframes LeftToRight {
    0% {
      transform: translateX(-70%);
      opacity: 0.3;
    }
    100% {
      transform: translateX(0);
      opacity: 1;
    }
  }
.main-btn i{
    animation: downloadButtonAnimation 1s ease infinite;
}
@keyframes downloadButtonAnimation {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-5px);
    }
    100% {
      transform: translateY(0);
    }
  }

.home-text-main {
    justify-content: center;
    align-items: center;
}
.typing-txt {
    display: flex;
    align-items: center;
    text-align: center;
}
#elementtxt1{
    color: #535252;
}
/* Style for the horizontal line */
.hr-line-home {
    display: inline-block;
    width: 4rem;
    height: 3px; 
    background-color: #bdb4b4; /* Set the color of the line */
    margin: 0 10px; /* Adjust the spacing on both sides of the line */
}

.download-home-btn{
    margin-top: 1rem;
    opacity: 0;
  animation: fadeUp 1.8s ease-out forwards;
  animation-delay: 5ms;
}
@keyframes fadeUp {
    from {
      opacity: 0;
      transform: translateY(40px);
    }
    to {
      opacity: 1;
      color: #000000;
      transform: translateY(0);
    }
  }

.download-home-btn a{
    justify-content: center;
    align-items: center;
    height: 3rem;
    width: fit-content;
    padding-left: 0.6rem;
    padding-right: 0.6rem;
    border-radius: 12px;
    border: 1px solid #3c3c3c;
    color: #ffffff;
    background:
          linear-gradient(
            to right,
            #f1f1f1,
            #f1f1f1
          ),
          linear-gradient(
            to right,
            #323232,
            #323232,
            #323232
        );
        background-size: 100% 100%, 100% 100%;
        background-position: 100% 100%, 100% 100%;
        background-repeat: no-repeat;
        transition: background-size 400ms ease-in-out;
        animation: shiningAnimation 1s ease-in-out infinite;
}
@keyframes shiningAnimation {
    0%, 100% {
      opacity: 0.5;
    }
    50% {
      opacity: 1;
    }
  }


.download-home-btn a:hover{
    background-size: 0 100%, 100% 100%;
    color: #ffffff;
    text-decoration: none;   
}

.download-home-btn a{
    color: #3c3c3c;
    text-decoration: none;
    font-size: 1rem;
    justify-content: center;
    align-items: center;
    padding: 12px;
    transition: all 0.3s ease-in-out;
    margin-left: 0.5rem;
}

.home-left-container {
    /* margin-left: 8.5rem; */
    margin-left: 5.8rem;
    display: grid;
    place-self: center;
}

.home-right-container img{
    margin-left: 0rem;
    width: 34.5rem;
    height: 30rem;
    filter: drop-shadow(20px 7px 5px #b2b1b1);
    animation: rotateImage 5s ease-in-out infinite;
}
@keyframes rotateImage {
    0%, 100% {
      transform: rotateY(-20deg);
      filter: drop-shadow(0px 2px 2px #fffefe);
    }
    50% {
      transform: rotateY(10deg);
      filter: drop-shadow(20px 7px 5px #b2b1b1);
    }
  }

@keyframes glowandrotate {
    0%, 100% {
        transform: rotateY(10deg);
        filter: drop-shadow(20px 7px 5px #d1cdcd);
      }
      50% {
        transform: rotateY(15deg);
        filter: drop-shadow(40px 7px 5px #aaa8a8);
      }
    }
.home-right-container{
    animation: floatFromright 2s forwards;
}
@keyframes floatFromright {
    from {
      opacity: 0;
      transform: translateX(100%);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

/* @keyframes slideAndBounce {
    from {
        opacity: 0;
        transform: translateX(100%);
    }
    to {
        opacity: 1;
        transform: translateX(0%);
    }
    } */
  
/* ABOUT SECTION */
#about{
    background-color: #fafafa;
}
.main-about-txt{
    padding-top: 5rem;
    margin-bottom: 1rem;
}
.main-about-txt h1{
    font-size: 1.5rem;
    color: #cecece;
   text-align: center;
}
.main-about-txt h3{
    color: #333333;
    letter-spacing: 0.1rem;
    text-align: center;
    font-size: 3rem;
}
.main-about-txt span{
    color: #bdb4b4;
    text-align: center;
}
.about-grid-main {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two equal columns */
    gap: 20px; /* Adjust the gap between columns */
    margin-left: 3rem;
    margin-right: 4rem;
}

.first-about-grid{
    padding: 10px; /* Optional: Add padding for better spacing */
}

.second-about-grid {
    padding: 10px; /* Optional: Add padding for better spacing */
    margin-right: 1.6rem;
}
.first-about-grid img{
    width: 524px;
    height: 524px;
    /* filter: drop-shadow(20px 7px 5px #656161); */
    animation: glowAndRotate 3s linear infinite;
}
@keyframes glowAndRotate {
    0%, 100% {
        transform: rotateY(0deg);
        /* filter: drop-shadow(20px 7px 5px #656161); */
        filter: drop-shadow(20px 7px 5px #787777);
      }
      50% {
        transform: rotateY(15deg);
        filter: drop-shadow(40px 7px 5px #7d7c7c);
        /* filter: drop-shadow(40px 7px 5px #656161); */
      }
    }

.main-left-box {
    display: flex;
    justify-content: space-between;
    gap: 20px; /* Adjust the gap between columns */
    flex-wrap: wrap; /* Allow items to wrap to the next line on smaller screens */
    margin-top: 3rem;
}

.main-left-box1 {
    flex: 1; /* Equal width for all columns */
    background-color: #ffffff;
    padding: 20px; /* Optional: Add padding for better spacing */
    text-align: center;
}
.main-left-box1 i{
    font-size: 1.9rem;
    color: #7e7c7c;
}
.main-left-box1 h1{
    font-size: 1.1rem;
    color: #928f8f;
}
.main-left-box1 h3{
    font-size: 0.9rem;
    color: #d3d3d3;
}
.second-about-box-text p{
    font-size: 1.1rem;
    font-family: "poppins";
    text-align: justify;
    color: #b2b2b2;
    margin-top: 1rem;
}
.about-icon {
    margin-top: 0.3rem;
}
.about-icon i{
  font-size: 1.4rem;
  padding: 0.1rem;
}

.download-about-btn{
    margin-top: 0.5rem;
    justify-content: center;
    align-items: center;
    align-self: center;
}
.download-about-btn a{
    justify-content: center;
    align-items: center;
    height: 3rem;
    padding-left: 0.6rem;
    padding-right: 0.6rem;
    border-radius: 8px;
    border: 1px solid #939292;
    color: #ffffff;
    background:
          linear-gradient(
            to right,
            #f1f1f1,
            #f1f1f1
          ),
          linear-gradient(
            to right,
            #323232,
            #323232,
            #323232
        );
        background-size: 100% 100%, 100% 100%;
        background-position: 100% 100%, 100% 100%;
        background-repeat: no-repeat;
        transition: background-size 400ms ease-in-out;
}

.download-about-btn a:hover{
    background-size: 0 100%, 100% 100%;
    color: #ffffff;
    text-decoration: none;   
}

.download-about-btn a{
    color: #6b6b6b;
    text-decoration: none;
    font-size: 0.9rem;
    justify-content: center;
    align-items: center;
    padding: 10px;
    transition: all 0.3s ease-in-out;
    margin-left: 0.5rem;
}
.main-btn{
    display: flex;
    width: fit-content;
    justify-content: center;
    align-items: center;
}

.download-about-btn i{
    text-decoration: none;
    font-size: 1.3rem;
    justify-content: center;
    align-items: center;
}
.snap1{
    font-size: 24px;
}
.about-icon i{
    color: #afabaf;
    transition: all 0.3s ease-in-out;
}
.about-icon i:hover{
    color: #3c3c3c;
    text-shadow: 0 0 3px #323232;
}

/* SKILLS AREA */
/* .skills-area{
    background-color: firebrick;
} */
.skills-title{
    padding-top: 5rem;
    text-align: center;
    justify-content: center;
}
.skills-title h1{
    font-size: 2rem;
    padding-left: 3rem;
    color: #bdb4b4;
   text-align: center;
   justify-content: center;
   opacity: 0.6;
}
.skills-txt1 {
    display: flex;
    align-items: center;
    text-align: center;
}

/* Style for the horizontal line */
.hr-line-about {
    display: inline-block;
    width: 7rem;
    height: 3px; /* Set the height of the line */
    background-color: #bdb4b4; /* Set the color of the line */
    margin: 0 10px; /* Adjust the spacing on both sides of the line */
}
.skills-title  h3{
    color: #333333;
    letter-spacing: 0.1rem;
    text-align: center;
    justify-content: center;
    align-items: center;
    align-self: center;
    justify-content: center;
    font-size: 3rem;
    margin-left: 0rem;
}
.skills-area P{
    justify-content: center;
    align-items: center;
    text-align: justify;
    margin-top: 2rem;
    margin-left: 7rem;
    margin-right: 6rem;
    color: #afabaf;
    font-family: "poppins";
    line-height: 2;
    letter-spacing: 0.1rem;
}

.skills-main-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns by default */
    gap: 20px; /* Adjust the gap between columns */
    justify-content: space-around;
    margin-left: 7rem;
    margin-right: 3rem;
    margin-top: 3rem;
}

.skills-box1 {
    background-color: #ffffff;
    padding: 20px; /* Optional: Add padding for better spacing */
    box-sizing: border-box;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-right: 3rem;
}

.skills-box1 h2{
    padding-bottom: 3rem;
    color: #333333;
}

.sub-box-main{
    /* background-color: saddlebrown; */
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns by default */
    gap: 20px; /* Adjust the gap between columns */
    justify-content: space-around;
}
.sub-box1{
    /* background-color: #0d9e17; */
    box-sizing: border-box;
    display: flex;
}
.resume-child-box{
    overflow-y: hidden;
  }
  .resume-main-box{
    overflow-y: hidden;
  }
  .main-experience-box{
    overflow-y: hidden;
  }

.top-sub-box {
    /* background-color: darkolivegreen; */
    display: grid;
    grid-template-columns: 1fr; /* One column */
    gap: 20px; /* Adjust the gap between items */
    grid-template-rows: 4rem;
    text-align: center;
    justify-content: center;
    align-items: center;
    align-self: center;
    margin-left: 3rem;
}
.child-sub-box{
    display: flex;
    /* background-color: gold; */
}
.child-box{
    display: inline-block;
    padding-left: 0.2rem;
    /* background-color: hotpink; */
}
.child-sub-box i{
    font-size: 2rem;
    /* font-size: 1.2rem; */
    animation: shiningAnimation 3s ease-in-out infinite;
}
@keyframes shiningAnimation {
    0%, 100% {
      opacity: 0.6;
    }
    50% {
      opacity: 1;
    }
  }
.child-box h2{
    font-size: 1.2rem;
    padding-bottom: 0.1rem;
    text-align: start;
    color: #333333;
}
.child-box h5{
    text-align:start;
    color: #c3c3c3;
    font-size: 0.8rem;
    padding-top: 0.2rem;
}



/* resume AREA */

.resume-title{
    padding-top: 9rem;
    text-align: center;
    justify-content: center;
}
.resume-title h1{
    font-size: 2rem;
    padding-left: 3rem;
    color: #bdb4b4;
   text-align: center;
   justify-content: center;
   opacity: 0.6;
}
.resume-txt1 {
    display: flex;
    align-items: center;
    text-align: center;
}

/* Style for the horizontal line */
.hr-line-resume {
    display: inline-block;
    width: 10rem;
    height: 3px; /* Set the height of the line */
    background-color: #bdb4b4; /* Set the color of the line */
    margin: 0 10px; /* Adjust the spacing on both sides of the line */
}
.resume-title  h3{
    color: #333333;
    letter-spacing: 0.1rem;
    text-align: center;
    justify-content: center;
    align-items: center;
    align-self: center;
    justify-content: center;
    font-size: 3rem;
    margin-left: 0rem;
}
.resume-area P{
    justify-content: center;
    align-items: center;
    text-align: justify;
    margin-top: 2rem;
    margin-left: 7rem;
    margin-right: 6rem;
    font-family: "poppins";
    color: #afabaf;
    line-height: 2;
    letter-spacing: 0.1rem;
}

.resume-main-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns by default */
    gap: 5px; /* Adjust the gap between columns */
    justify-content: space-around;
    margin-left: 7rem;
    margin-right: 5rem;
    margin-top: 3rem;
}

.resume-box1 {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border-radius: 5px;
    margin-left: 1rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 95%;
}

.resume-sub-box {
    display: grid;
    grid-template-columns: repeat(1, 1fr); /* Two columns by default */
    gap: 20px; /* Adjust the gap between columns */
    justify-content: space-around;
    margin-top: 1rem;
    /* margin-left: 2rem; */
}
.resume-child-box {
    padding-left: 20px;
    box-sizing: border-box;
    border-radius: 5px;
    
}
.resume-child-box h1{
    margin-bottom: 1rem;
}

.summary-h1 h1{
    color: #333333;
    font-family: "poppins";
    font-weight: 700;
}
.education-h1 h1{
    color: #333333;
    font-family: "poppins";
    font-weight: 700;
}
.experience-h1 h1{
    color: #333333;
    font-family: "poppins";
    font-weight: 700;
}

.summay-content{
    display: flex;
    /* background-color: darkcyan; */
}


/* vertical line css */
.vertical-line {
    position: relative;
    width: 5px; /* Adjust the thickness of the line */
    height: auto; /* Adjust the height of the line */
    background-color: #fffdfd; /* Adjust the color of the line */
    margin: 10px; /* Adjust the margin as needed */
    background: linear-gradient(to bottom, #c4c4c7, #30534c);
    box-shadow: 2px 2px 5px rgba(204, 203, 203, 0.752);
  }

  .vertical-line::before {
    content: '';
    position: absolute;
    width: 15px; /* Adjust the width of the unique design */
    height: 15px; /* Adjust the height of the unique design */
    background-color: #cdc6c6; /* Adjust the color of the unique design */
    border-radius: 50%; /* Make it a circle or adjust for other shapes */
    top: 0%; /* Position it in the middle vertically */
    left: 50%; /* Position it in the middle horizontally */
    transform: translate(-50%, -50%); /* Center it precisely */
  }

.list1 li {
    display: flex;
    align-items: center;
    margin-bottom: 3px; /* Optional: Add margin between list items */
    color: #afabaf;
    font-family: "poppins";
}
.list2 li {
    color: #afabaf;
    font-family: "poppins";
}
.summary-text{
    /* background-color: fuchsia; */
    padding-left: 0.5rem;
    color: #afabaf;
}
.summary-text h1{
  color: #afabaf;
  font-size: 1.2rem;
}
.summary-text h5{
    color: #b2b2b2;
    font-weight: 400;
    font-family: "poppins";
    font-size: 1.1rem;
    padding-bottom: 0.6rem;
}
/* .date-area{
    padding: 10px;
    width: fit-content;
    color: #323232;
    margin-bottom: 0.8rem;
    background-color: #c9c6c9;
} */
.date-area{
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    color: #4b4a4a;
    margin-bottom: 0.8rem;
    /* background-color: #c9c6c9; */
}
.date-area i{
    padding-right: 0.4rem;
}
.summary-text h4{
    font-style: italic;
    font-size: 15px;
    padding-bottom: 1rem;
}
  .vertical-line2 {
    position: relative;
    width: 5px; /* Adjust the thickness of the line */
    height: auto; /* Adjust the height of the line */
    background-color: #fffdfd; /* Adjust the color of the line */
    margin: 10px; /* Adjust the margin as needed */
    background: linear-gradient(to bottom, #c4c4c7, #30534c);
    box-shadow: 2px 2px 5px rgba(204, 203, 203, 0.752);
  }

  .vertical-line2::before {
    content: '';
    position: absolute;
    width: 15px; /* Adjust the width of the unique design */
    height: 15px; /* Adjust the height of the unique design */
    background-color: #cdc6c6; /* Adjust the color of the unique design */
    border-radius: 50%; /* Make it a circle or adjust for other shapes */
    top: 0%; /* Position it in the middle vertically */
    left: 50%; /* Position it in the middle horizontally */
    transform: translate(-50%, -50%); /* Center it precisely */
  }
  .summary-text h5{
    padding-bottom: 1rem;
}

.sub-experience-box h1{
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.summary-part1 h1{
    font-size: 1.2rem;
}
.summary-part1 h3{
    color: #afabaf;
    font-size: 1.2rem;
    padding-bottom: 0.5rem;
}
.list2 {
    /* background-color: cadetblue; */
    padding-left: 2rem;
}
.list2 li {
    font-size: 1.1rem;
    list-style-type: circle; /* Use disc for filled circles, adjust as needed */
    margin-bottom: 10px; /* Optional: Add margin between list items */
}

.vertical-line3 {
    position: relative;
    width: 5px; 
    height: auto; 
    background-color: #c9c2c2!important; /* Adjust the color of the line */
    margin: 10px; /* Adjust the margin as needed */
    background: linear-gradient( bottom #c4c4c7, right #30534c) !important;
    box-shadow: 2px 2px 5px rgba(204, 203, 203, 0.752) !important;
    margin-left: 1.5rem;
  }

  .vertical-line3::before {
    content: '';
    position: absolute !important;
    width: 15px; /* Adjust the width of the unique design */
    height: 15px; /* Adjust the height of the unique design */
    background-color: #cdc6c6 !important; /* Adjust the color of the unique design */
    border-radius: 50%; /* Make it a circle or adjust for other shapes */
    top: 0%; /* Position it in the middle vertically */
    left: 50%; /* Position it in the middle horizontally */
    transform: translate(-50%, -50%); /* Center it precisely */
  }
  .sub-experience-box h1{
    margin-left: 1rem;
  }



  /* PORTFOLIO SECTION MAIN AREA START */
  #portfolio1{
    margin-top: 1rem;
}
.main-portfolio-txt{
    padding-top: 7rem;
    margin-bottom: 1rem;
}

.main-portfolio-txt h1{
    font-size: 1.2rem;
    color: #cecece;
   text-align: center;
}
.main-portfolio-txt h3{
    color: #333333;
    letter-spacing: 0.1rem;
    text-align: center;
    font-size: 3rem;
}
.main-portfolio-txt span{
    color: #bdb4b4;
    text-align: center;
}
.main-portfolio-desc p{
    padding-left: 7rem;
    padding-right: 4rem;
    text-align: justify;
    padding-top: 1.8rem;
    font-size: 1.2rem;
    color: #b2b2b2;
}

.main-portfolio-desc P{
    justify-content: center;
    align-items: center;
    text-align: left;
    color: #afabaf;
    font-family: "poppins";
    font-weight: 400;
    font-size: 16px;
    line-height: 1.7;
    letter-spacing: 0.1rem;

}
.glider-contain{
    padding-top: 3rem !important;
    width: 85% !important;
    padding-bottom: 3rem !important;
}
#resp-dots{color: #323232;}
.glider{
   padding-top: 3rem;
   padding-bottom: 1rem;
}
/* .main-portfolio-container{
    display: grid; 
    grid-template-columns: repeat(3, 1fr);
    gap: 30px; 
    margin-left: 7rem;
    margin-right: 6rem;
    padding-top: 3rem;
  } */

  .portfolio-box{
    border: none;
    height: max-content; 
    cursor: pointer;
    width: 340px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    opacity: 0.8;
    transition: all 0.6s ease-in-out;
  }
  .main-box{padding-left: 1rem;}

  .portfolio-box:hover{
    opacity: 1;
    filter: grayscale(20%);
    transform: translateY(-15px) !important;
    
  }
  .portfolio-box img{
    width: 340px;
    height: 200px;
    justify-content: center;
    align-items: center;
    align-self: center;
    opacity: 0.7;
    filter: grayscale(100%);
  }
  .portfolio-sub-box {
    padding-left: 1rem;
    margin-top: -0.5rem;
    padding-right: 1rem;
    text-shadow: none;
}
  .portfolio-sub-box h2{
    font-size: 1.3rem;
    font-weight: 600;
    font-family: "poppins";
    padding-top: 1rem;
    color: #000000;
  }
  .portfolio-sub-box p{
    font-family: "poppins";
    font-size: 14px;
    margin-top: -0.2rem;
    padding-bottom: 0.7rem;
    text-align: justify;
    color: #000000;
  }
  .portfolio-sub-box h5{
    font-family: "poppins";
    font-size: 14px;
    font-weight: 100;
    color: #8e8c8c;
    text-align: justify;
  }
  .more-portfolio-btn{
    padding-bottom: 1.2rem;
    padding-top: 1rem;
    color: #8e8c8c;
  }

  .more-portfolio-btn a{
    height: 2rem;
    width: fit-content;
    padding-left: 0.6rem;
    padding-right: 0.6rem;
    border-radius: 5px;
    border: 1px solid #3c3c3c;
    color: #3c3c3c;
    text-decoration: none;
    font-size: 1rem;
    padding: 17px;
    margin-left: 6rem;
    background:
          linear-gradient(
            to right,
            #f1f1f1,
            #f1f1f1
          ),
          linear-gradient(
            to right,
            #323232,
            #323232,
            #323232
        );
        background-size: 100% 100%, 100% 100%;
        background-position: 100% 100%, 100% 100%;
        background-repeat: no-repeat;
        transition: background-size 400ms ease-in-out;
}

.more-portfolio-btn a:hover{
    background-size: 0 100%, 100% 100%;
    color: #ffffff;
    text-decoration: none;   
}

/* .more-portfolio-btn i{
  animation: leftTORight 1.8s ease-in-out forwards infinite;
}
@keyframes leftTORight  {
    from {
      transform: translateX(0px);
    }
    to {
      transform: translateX(10px);
    }
  } */
  .more-portfolio-btn i{
    animation: leftAnimation 1s ease infinite;
}
@keyframes leftAnimation {
    0% {
      transform: translatex(0);
    }
    50% {
      transform: translateX(5px);
    }
    100% {
      transform: translatex(0);
    }
  }


/* IMAGE SECTION */
#image1{
    margin-top: 0rem;
    /* background-color: darkgreen; */
    padding-top: 1rem;
    padding-bottom: 0rem;
}
.main-image-txt{
     padding-top: 2rem; 
}

.main-image-txt h1{
    font-size: 1.2rem;
    color: #cecece;
   text-align: center;
}
.main-image-txt h3{
    color: #333333;
    letter-spacing: 0.1rem;
    text-align: center;
    font-size: 3rem;
    padding-bottom: 1rem;
}
.main-image-txt span{
    color: #bdb4b4;
    text-align: center;
}
.image-section-area{
    background-color: #f0f0f0;
}
.unlock-btn{
    padding-bottom: 1.2rem;
    padding-top: 1rem;
    color: #8e8c8c;
    padding-bottom: 2rem;
    margin-left: 0rem;
    display: grid;
    place-items: center;
  }

  .unlock-btn a{
    justify-content: center;
    align-items: center;
    height: auto;
    width: fit-content;
    border-radius: 5px;
    border: 1px solid #3c3c3c;
    color: #3c3c3c;
    cursor: pointer;
    text-decoration: none;
    font-size: 1rem;
    padding: 12px;
    background:
          linear-gradient(
            to right,
            #f1f1f1,
            #f1f1f1
          ),
          linear-gradient(
            to right,
            #323232,
            #323232,
            #323232
        );
        background-size: 100% 100%, 100% 100%;
        background-position: 100% 100%, 100% 100%;
        background-repeat: no-repeat;
        transition: background-size 400ms ease-in-out;
}

.unlock-btn a:hover{
    background-size: 0 100%, 100% 100%;
    color: #ffffff;
    text-decoration: none;   
}
.image-decore svg {
    margin-top: 0rem;
    display: block;
}
/* IMAGE POPUP */
.overlay {
    display: flex;
    display: none;
    position: fixed;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #6c6c6ce2(61, 57, 57, 0.5);
    backdrop-filter: blur(0.3rem);
    animation: fadeIn 0.5s ease-in-out; /* Add animation */
    z-index: 9999;
    
  }
   /* @keyframes rule for fade-in animation */
   @keyframes fadeIn {
    from {
      opacity: 0;
      transform: scale(0.8);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }
  
  .popup {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    text-align: center;
  }
  
  .popup h2{
    color: #aaa;
    padding-bottom: 1rem;
  }
  .popup input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border: none;
    border-radius: 12rem;
    background-color: #c3c3c3;
  }
  .popup input:focus{
    outline: none;
    border-style: none;
    border: none;
    border-color: none;
    box-shadow: inset 0px 0px 15px 10px rgba(123, 122, 122, 0.393);
  }
  .close-psw {
    position: absolute;
    /* display: flex; */
    font-size: 2.5rem;
    cursor: pointer;
    color: #aaa;
    margin-left: 5rem;
    margin-top: -7rem;
  }
  .closed {
    opacity: 0;
    animation: fadeout 1.5s ease-in-out;
}
/* @keyframes rule for fade-out animation */
@keyframes fadeout {
    from {
        opacity: 1;
        transform: scale(1);
    }
    to {
        opacity: 0;
        transform: scale(0.8);
    }
}

  .popup button {
    color: #343333;
    padding: 10px 20px;
    border: 2px solid #aaa;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 0.5rem;
    transition: all 0.4s ease-in-out;
  }
  .popup button:hover{
    transform:scale(1.1);
  }

.swiper {
    width: 90% !important;
    padding-top: 50px !important;
    padding-bottom: 11rem !important;
  }
  #slider-image{
    display: none;
  }

  .swiper-slide {
    background-position: center !important;
    background-size: cover !important;
    width: 300px !important;
    height: 300px !important;
  }

  .swiper-slide img {
    display: block !important;
    width: 100% !important;
  }
  .swiper-pagination{
    margin-top: 2rem !important;
    color: #323232 !important;
  }
  .image-decore-last {
    padding-top: 1rem;
  }
  .image-decore-last svg{
    margin-bottom: -1rem;
  }
  .swiper-wrapper img{
    filter: grayscale(100%);
  }







  /* CONTACT PAGE CSS */
.main-contact-grid {
    display: grid;
    /* grid-template-columns: repeat(2, 1fr); */
    grid-template-columns: 1fr 2fr; 
    gap: 10px; /* Adjust the gap between columns as needed */
    margin-left: 3rem;
    margin-right: 3rem;
}

.contact-grid {
    /* background-color: darkblue; */
    margin-top: 2rem;
}

.main-contact-txt h1{
    font-size: 1.2rem;
    color: #cecece;
   text-align: center;
   padding-top: 6rem;
}
.main-contact-txt h3{
    color: #333333;
    letter-spacing: 0.1rem;
    text-align: center;
    font-size: 3rem;
    padding-bottom: 1rem;
}
.main-contact-txt span{
    color: #bdb4b4;
    text-align: center;
}

.contact-grid svg{
    margin-left: 8.5rem;
    /* background-color: gold; */
}
#contact-form{
    /* background-color: darkgreen; */
    padding-left: 0.4rem;
    padding-top: 0.3rem;
    margin-top: 3.5rem;
}
#contact-form input {
    width: 85%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    background-color: #fafafa;
    border: 2px solid #c3c2c2;
    border-radius: 5px;
}
#contact-form textarea {
    width: 85%;
    padding: 0.5rem;
    margin-bottom: 1.2rem;
    background-color: #fafafa;
    border: 2px solid #c3c2c2;
    border-radius: 5px;
}
#contact-form input:focus{
    outline: none;
    box-shadow: inset 0px 0px 15px 10px rgba(224, 222, 222, 0.704);
}
#contact-form textarea:focus{
    outline: none;
    box-shadow: inset 0px 0px 15px 10px rgba(224, 222, 222, 0.704);
}

textarea::placeholder, input::placeholder{
    color: #5d5c5c;
    opacity: 0.4;
}
.contact-btn{
    /* margin-top: -1rem; */
    color: #8e8c8c;
  }

  .contact-btn button{
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    width: fit-content;
    padding-left: 0.6rem;
    padding-right: 0.6rem;
    border-radius: 5px;
    border: 2px solid #c3c2c2;
    color: #9f9e9e;
    text-decoration: none;
    font-size: 1rem;
    padding: 8px;
    background:
          linear-gradient(
            to right,
            #f1f1f1,
            #f1f1f1
          ),
          linear-gradient(
            to right,
            #323232,
            #323232,
            #323232
        );
        background-size: 100% 100%, 100% 100%;
        background-position: 100% 100%, 100% 100%;
        background-repeat: no-repeat;
        transition: background-size 400ms ease-in-out;
}

.contact-btn button:hover{
    background-size: 0 100%, 100% 100%;
    color: #ffffff;
    text-decoration: none;
    cursor: pointer;   
}




/* FOOTER SETION */
#footer{
    background-color: #e5e5e5e5;
    margin-top: 7rem;
}
.footer-wave svg{
    /* background-color: darkblue; */
    margin-top: -9rem;
}

.footer-area{
    /* background-color: cornflowerblue; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-content{
    width: 80%;
}

.footer-logo{
    display: flex;
    /* background-color: darkorchid; */
    justify-content: center;
    align-items: center;
}
.footer-logo img{
    /* background-color: darkkhaki; */
    width: 20rem;
    height: auto;

}
.footer-nav{
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-nav li{
    padding: 20px;
    transition: all 0.4s ease-in-out;
    background:
          linear-gradient(
            to right,
            #e7e7e7,
            #e7e7e7
          ),
          linear-gradient(
            to right,
            rgba(255, 0, 0, 1),
            rgba(255, 0, 180, 1),
            rgba(0, 100, 200, 1)
        );
        background-size: 100% 3px, 0 3px;
        background-position: 100% 100%, 0 100%;
        background-repeat: no-repeat;
        transition: background-size 400ms;
}
.footer-nav li:hover{
    background-size: 0 3px, 100% 3px;
}
.footer-nav a{
    font-size: 1.2rem;
    color: #000000;
}
.footer-icons a{
    color: #1a1a1a;
}
.footer-icons{
    display: flex;
    justify-content: center;
    padding-bottom: 1rem;
}
.footer-icons i{
    font-size: 2.4rem;
    padding: 5px;
    transition: all 0.3s ease-in-out;
}
.footer-icons i:hover{
    cursor: pointer;
    text-shadow: 0 0 3px #323232;
    filter: drop-shadow(0 5px 6px #323232);
}
.footer-thanks{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 0.4rem;
}
.footer-thanks img{
    height: 2rem;
    width: 1.5rem;
}
.footer-thanks a{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000000;
    font-size: 0.7rem;
}
.copyrights {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 1rem;
}
.copyrights p{
    font-size: 14px;
}




/* RESPONSIVE CSS */
@media screen and (max-width: 1024px) {
    nav .mainmenu{
        display: flex;
        padding-top: 1.2rem;
        list-style: none;
        padding-left: 3rem;
    }
    .left-nav {
        top: 10rem;
        display: grid ;
        place-items: center;
    }
    .logo img{
        margin-top: 1.1rem;
        margin-left: 2.5rem;
        width: 22rem;
    }
    .nav-icon-left {
        display: inline-block; /* Make the icons display inline-block */
        padding: 0.1rem;
        margin: 10px; /* Adjust the margin as needed */
        color: #afabaf;
      }
      .left-hr{
        border-left: 3px solid rgb(66, 65, 65);
      height: 15px;
      left: 0% !important;
      margin-left: 0rem;
      margin-bottom: 0px;
      margin-top: 0px;
    }
    .home-left-container{
        /* background-color: darkgoldenrod; */
        margin-left: 1.5rem;
    }
    .home-right-container{
        /* background-color: seagreen; */
    }
    .home-right-container img{
        width: 30.5rem;
    }
    .second-about-grid {
        margin-right: 0rem;
    }
    .first-about-grid{
        /* background-color: darkgoldenrod; */
        display: grid;
        place-items: center;
    }
    .first-about-grid img{
        width: 400px;
        height: 500px;
    }
    /* .skills-area{
        background-color: darkgreen;
    } */
    .skills-title{
        display: grid;
        place-items: center;
    }
    .skills-area p{
        /* background-color: darkcyan; */
    margin-left: 3rem;
    margin-right: 4rem;
    }
    .skills-main-box {
        margin-left: 3rem;
        margin-right: 4rem;
        margin-top: 3rem;
    }
    
    .skills-box1 {
        background-color: #ffffff;
        padding: 20px; /* Optional: Add padding for better spacing */
        box-sizing: border-box;
        text-align: center;
        border-radius: 5px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin-right: 0rem;
    }
    .resume-area{
        /* background-color: darkkhaki; */
    }
    .resume-title{
        padding-top: 4.8rem;
        display: grid;
        place-items: center;
    }
    .resume-area P{
        /* background-color: darksalmon; */
        margin-top: 2rem;
        margin-left: 3.5rem;
        margin-right: 3.3rem;
    }
    .resume-main-box{
        /* background-color: deepskyblue; */
        margin-right: 3rem;
        margin-left: 2.5rem;
    }
    .resume-box1{
        /* background-color: darkgreen; */
    margin-left: 1rem;
    margin-right: 3rem;
    width: 94%;
    }
    .vertical-line{
        height: auto !important;
    }
    .vertical-line2{
        height: auto !important;
    }
    .vertical-line3{
        height: auto !important;
    }

    #portfolio1{
        margin-top: 1rem;
        /* background-color: darkgreen; */
    }
    .main-portfolio-txt{
        /* background-color: darkblue; */
        white-space: nowrap;
        display: grid;
        place-items: center;
        padding-top: 7rem;
        margin-bottom: 1rem;
    }
    .main-portfolio-desc{
        padding-left: 0rem;
        padding-right: 0rem;
        margin-right: 3.5rem;
    padding-top: 1.8rem;
    font-size: 1.2rem;
    color: #b2b2b2;
    }
    .main-portfolio-desc p{
        text-align: justify;
    padding-top: 1.8rem;
    padding-left: 0rem;
    padding-right: 0rem;
    color: #b2b2b2;
    margin-left: 2.8rem;
    }
    .glider-contain{
        /* background-color: rgb(19, 15, 5); */
        padding-top: 3rem !important;
        width: 85% !important;
        padding-bottom: 3rem !important;
    }
    #resp-dots{color: #323232;}
    .glider{
       padding-top: 2rem;
       padding-bottom: 1rem;
    }

    #image1{
        /* background-color: darkblue; */
    }
    .main-image-txt{
        /* background-color: darkgoldenrod; */
        display: grid;
        place-items: center;
    }
    .unlock-btn{
        padding-bottom: 1.2rem;
        padding-top: 1rem;
        color: #8e8c8c;
        padding-bottom: 2rem;
        margin-left: 0rem;
        display: grid;
        place-items: center;
      }
      .unlock-btn a{
        height: auto;
    }

    .main-contact-txt{
        /* background-color: darkgoldenrod; */
        display: grid;
        place-items: center;
    }
    .main-contact-grid{
        /* background-color: darkgreen; */
        margin-left: 0rem;
        margin-right: 0rem;
    }
    .contact-grid{
        display: grid;
        place-items: center;
    }
    .contact-grid svg{
        margin-left: 3.5rem;
        /* background-color: gold; */
    }
    #contact-form{
        /* background-color: darkblue; */
        width: auto;
    }
    #contact-form{
        /* background-color: darkgreen; */
        padding-left: 0.4rem;
        padding-top: 0.3rem;
    }
    #contact-form input {
        width: 85%;
        padding: 0.5rem;
        margin-bottom: 1rem;
        background-color: #fafafa;
        border: 2px solid #c3c2c2;
        border-radius: 5px;
    }
    #contact-form textarea {
        width: 85%;
        padding: 0.5rem;
        margin-bottom: 1.2rem;
        background-color: #fafafa;
        border: 2px solid #c3c2c2;
        border-radius: 5px;
    }
    
}
@media screen and (max-width: 992px) {
    nav .mainmenu{
        display: flex;
        padding-top: 1.2rem;
        list-style: none;
        padding-left: 3rem;
    }
    .left-nav {
        top: 10rem;
        display: grid ;
        place-items: center;
    }
    .logo img{
        margin-top: 1.1rem;
        margin-left: 2.5rem;
        width: 22rem;
    }
    .nav-icon-left {
        display: inline-block; /* Make the icons display inline-block */
        padding: 0.1rem;
        margin: 10px; /* Adjust the margin as needed */
        color: #afabaf;
      }
      .left-hr{
        border-left: 3px solid rgb(66, 65, 65);
      height: 15px;
      left: 0% !important;
      margin-left: 0rem;
      margin-bottom: 0px;
      margin-top: 0px;
    }
    .home-left-container{
        /* background-color: darkgoldenrod; */
        margin-left: 1.5rem;
    }
    .home-right-container{
        /* background-color: seagreen; */
    }
    .home-right-container img{
        width: 30.5rem;
    }
    .second-about-grid {
        margin-right: 0rem;
    }
    .first-about-grid{
        /* background-color: darkgoldenrod; */
        display: grid;
        place-items: center;
    }
    .first-about-grid img{
        width: 400px;
        height: 500px;
    }
    /* .skills-area{
        background-color: darkgreen;
    } */
    .skills-title{
        display: grid;
        place-items: center;
    }
    .skills-area p{
        /* background-color: darkcyan; */
    margin-left: 3rem;
    margin-right: 4rem;
    }
    .skills-main-box {
        margin-left: 3rem;
        margin-right: 4rem;
        margin-top: 3rem;
    }
    
    .skills-box1 {
        background-color: #ffffff;
        padding: 20px; /* Optional: Add padding for better spacing */
        box-sizing: border-box;
        text-align: center;
        border-radius: 5px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin-right: 0rem;
    }
    .resume-area{
        /* background-color: darkkhaki; */
    }
    .resume-title{
        padding-top: 4.8rem;
        display: grid;
        place-items: center;
    }
    .resume-area P{
        /* background-color: darksalmon; */
        margin-top: 2rem;
        margin-left: 3.5rem;
        margin-right: 3.3rem;
    }
    .resume-main-box{
        /* background-color: deepskyblue; */
        margin-right: 3rem;
        margin-left: 2.5rem;
    }
    .resume-box1{
        /* background-color: darkgreen; */
    margin-left: 1rem;
    margin-right: 3rem;
    width: 94%;
    }
    .vertical-line{
        height: auto !important;
    }
    .vertical-line2{
        height: auto !important;
    }
    .vertical-line3{
        height: auto !important;
    }

    #portfolio1{
        margin-top: 1rem;
        /* background-color: darkgreen; */
    }
    .main-portfolio-txt{
        /* background-color: darkblue; */
        white-space: nowrap;
        display: grid;
        place-items: center;
        padding-top: 7rem;
        margin-bottom: 1rem;
    }
    .main-portfolio-desc{
        padding-left: 0rem;
        padding-right: 0rem;
        margin-right: 3.5rem;
    padding-top: 1.8rem;
    font-size: 1.2rem;
    color: #b2b2b2;
    }
    .main-portfolio-desc p{
        text-align: justify;
    padding-top: 1.8rem;
    padding-left: 0rem;
    padding-right: 0rem;
    color: #b2b2b2;
    margin-left: 2.8rem;
    }
    .glider-contain{
        /* background-color: rgb(19, 15, 5); */
        padding-top: 3rem !important;
        width: 85% !important;
        padding-bottom: 3rem !important;
    }
    #resp-dots{color: #323232;}
    .glider{
       padding-top: 2rem;
       padding-bottom: 1rem;
    }

    #image1{
        /* background-color: darkblue; */
    }
    .main-image-txt{
        /* background-color: darkgoldenrod; */
        display: grid;
        place-items: center;
    }
    .unlock-btn{
        padding-bottom: 1.2rem;
        padding-top: 1rem;
        color: #8e8c8c;
        padding-bottom: 2rem;
        margin-left: 0rem;
        display: grid;
        place-items: center;
      }
      .unlock-btn a{
        height: auto;
    }

    .main-contact-txt{
        /* background-color: darkgoldenrod; */
        display: grid;
        place-items: center;
    }
    .main-contact-grid{
        /* background-color: darkgreen; */
        margin-left: 0rem;
        margin-right: 0rem;
    }
    .contact-grid{
        display: grid;
        place-items: center;
    }
    .contact-grid svg{
        margin-left: 3.5rem;
        /* background-color: gold; */
    }
    #contact-form{
        /* background-color: darkblue; */
        width: auto;
    }
    #contact-form{
        /* background-color: darkgreen; */
        padding-left: 0.4rem;
        padding-top: 0.3rem;
    }
    #contact-form input {
        width: 85%;
        padding: 0.5rem;
        margin-bottom: 1rem;
        background-color: #fafafa;
        border: 2px solid #c3c2c2;
        border-radius: 5px;
    }
    #contact-form textarea {
        width: 85%;
        padding: 0.5rem;
        margin-bottom: 1.2rem;
        background-color: #fafafa;
        border: 2px solid #c3c2c2;
        border-radius: 5px;
    }
    
}

@media(max-width: 820px){
    .logo img{
        margin-left: 2.9rem;
    }
    nav .mainmenu { 
        position: fixed;
        top: -100rem;
        right: 0;
        left: 0;
        z-index: 999;
        justify-content: center;
        align-items: center;
        transition: top 1s ease;
        display: none; 
        background-color: #f1f1f1dd;
        display: grid !important;
        grid-template-columns: repeat(3, 1fr) !important;
        grid-gap: 10px;
        column-gap: 1rem;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
        
    }
    .nav-item{
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 0 8px rgba(14, 13, 13, 0.13);
    text-align: center;
    }
    .nav-icon{display: block;}
    .nav-item span{display: none;}
    #admin-icon i{
        display: block;
        font-size: 2rem;
    }
    nav .mainmenu .closemenu{
        display: block;
        position: absolute;
        top:0rem;
        right: 0rem; 
    }
    nav .openmenu{
        display: block;
        cursor: pointer;
    }

    /* LEFT NAV  */

  .left-nav {
    position: fixed; 
    display: flex;
    top: initial;
    bottom: 0;
    width: 80%;
    background-color: rgba(19, 18, 18, 0.872); /* Example background color */
    border: 0px;
    margin-left: 0rem;
    margin-right: 3.1rem;
    padding-left: 0rem;
    padding-right: 0rem;
  }

  .nav-icon-left {
    font-size: 28px;
    padding-left: 2rem;
    margin: 10px; /* Adjust the margin as needed */
    color: #afabaf;
  }
  
  .left-hr{
    display: grid;
    place-items: center;
    height: 35px;
    margin-left: 2rem;
    transform: rotate(90deg);
}


  /* HOME SECTION */
  #home{
    background-color: #ffffff;
  }
  .home-container {
    flex-direction: column;
    margin-left: 1rem;
    margin-right: 1rem;
}
.home-left-container{
    margin-left: 0rem;
}
  .para-icon {
    font-size: 46px;
}
.home-right-container {
    background-color: transparent;
}
.home-right-container  img{
    margin-top: -1rem;
    width: 500px;
    margin-left: 6rem;
}

/* ABOUT SECTION */
.about-grid-main {
    grid-template-columns: 1fr; /* Change to a single column for smaller screens */
    
}
.first-about-grid img{
    width: 624px;
    height: 424px;
}

.skills-title h1{
    font-size: 1.8rem;
    padding-left: 3rem;
}
.hr-line-about {
    display: inline-block;
    width: 5rem;
    height: 3px; /* Set the height of the line */
    background-color: #bdb4b4; /* Set the color of the line */
    margin: 0 10px; /* Adjust the spacing on both sides of the line */
}
.skills-title  h3{
    color: #333333;
    letter-spacing: 0.1rem;
    text-align: center;
    justify-content: center;
    align-items: center;
    align-self: center;
    justify-content: center;
    font-size: 3rem;
    margin-left: 0rem;
    
}
.skills-area P{
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 2rem;
    margin-left: 3rem;
    margin-right: 3rem;
    margin-bottom: 1.9rem;
}
.skills-main-box {
    margin-top: 2rem;
}
.skills-main-box {
    grid-template-columns: repeat(1, 1fr); /* One column for screens up to 800px */
    gap: 20px; /* Adjust the gap between columns */
justify-content: space-around;
margin-left: 2.8rem;
margin-right: 2.8rem;
margin-top: 1rem;
}

.top-sub-box {
    margin-left: 5rem;
}

.resume-title{
    padding-top: 5rem;
}
.hr-line-resume {
    display: inline-block;
    width: 7rem;
    height: 3px; /* Set the height of the line */
    background-color: #bdb4b4; /* Set the color of the line */
    margin: 0 10px; /* Adjust the spacing on both sides of the line */
}
.resume-title h1{
    font-size: 1.8rem;
    padding-left: 3rem;
}  
.resume-area P{
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 2rem;
    margin-left: 3rem;
    font-family: "poppins";
    font-weight: 500;
    margin-right: 3rem;
    margin-bottom: 1.9rem;
}

/* REsume section */

.resume-main-box{
    width: 100%;
    margin-left: 0rem;
    padding-left: 0rem;
    /* background-color: darkblue; */
    display: grid;
    place-items: center;
    overflow-x: hidden;
}
.resume-main-box {
    grid-template-columns: 1fr; /* One column for screens up to 767px */
}
.resume-box1 {
    /* background-color: darkgoldenrod; */
    margin-left: 2rem;
    margin-right: 2rem;
    margin-top: 3rem;
    margin-bottom: 2rem;
    width: 93%;
}

.sub-experience-box h1{
    padding-top: 1rem;
}

.vertical-line {
    height: auto; /* Adjust the height of the line */
  }
.vertical-line2{
    height: auto;
}
.vertical-line3{
    height: auto;
}

.main-portfolio-txt{
    /* background-color: darkcyan; */
    display: grid;
    place-items: center;
}
.main-portfolio-desc {
    /* background-color: darkgreen; */
}
.main-portfolio-desc p{
    /* background-color: darkgoldenrod; */
    padding-left: 0rem;
    padding-right: 0rem;
    padding-top: 0rem;
}

  .main-box{
    padding-left: 0.5rem;
}
.portfolio-box{
    border: none;
    height: max-content; 
    cursor: pointer;
    width:fit-content;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    opacity: 0.8;
    padding: 10px;
    transition: all 0.6s ease-in-out;
  }
  .main-box{padding-left: 1rem;}

  .portfolio-box:hover{
    opacity: 1;
    filter: grayscale(20%);
    transform: translateY(-15px) !important;
    
  }
  .portfolio-box img{
    width: 30rem;
    height: 200px;
    display: grid;
    place-items: center;
    opacity: 0.7;
    filter: grayscale(100%);
  }
  .more-portfolio-btn{
    padding-bottom: 1.2rem;
    padding-top: 1rem;
    color: #8e8c8c;
  }

  .more-portfolio-btn a{
    height: 2rem;
}


/* CONTACT */
.main-contact-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px; /* Adjust the gap between columns as needed */
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}
.contact-grid svg{
    margin-left: 1rem;
    width: 22rem;
    height: 30rem;
}

#contact-form input {
    margin-bottom: 1.7rem;
}
#contact-form textarea {
    padding: 0.3rem;
    margin-bottom: 1rem;
}

/* FOOTER */

.footer-logo img{
    width: 17rem;
    height: auto;
}
.copyrights{
    padding-bottom: 4rem;
}



}
@media(max-width: 800px){
    .logo img{
        margin-left: 2.9rem;
    }
    nav .mainmenu { 
        position: fixed;
        top: -100rem;
        right: 0;
        left: 0;
        z-index: 999;
        justify-content: center;
        align-items: center;
        transition: top 1s ease;
        display: none; 
        background-color: #f1f1f1dd;
        display: grid !important;
        grid-template-columns: repeat(3, 1fr) !important;
        grid-gap: 10px;
        column-gap: 1rem;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
        
    }
    .nav-item{
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 0 8px rgba(14, 13, 13, 0.13);
    text-align: center;
    }
    .nav-icon{display: block;}
    .nav-item span{display: none;}
    #admin-icon i{
        display: block;
        font-size: 2rem;
    }
    nav .mainmenu .closemenu{
        display: block;
        position: absolute;
        top:0rem;
        right: 0rem; 
    }
    nav .openmenu{
        display: block;
        cursor: pointer;
    }

    /* LEFT NAV  */

  .left-nav {
    position: fixed; 
    display: flex;
    top: initial;
    bottom: 0;
    width: 80%;
    background-color: rgba(19, 18, 18, 0.872); /* Example background color */
    border: 0px;
    margin-left: 0rem;
    margin-right: 3.1rem;
    padding-left: 0rem;
    padding-right: 0rem;
  }

  .nav-icon-left {
    font-size: 28px;
    padding-left: 2rem;
    margin: 10px; /* Adjust the margin as needed */
    color: #afabaf;
  }
  
  .left-hr{
    display: grid;
    place-items: center;
    height: 35px;
    margin-left: 2rem;
    transform: rotate(90deg);
}


  /* HOME SECTION */
  #home{
    background-color: #ffffff;
  }
  .home-container {
    flex-direction: column;
    margin-left: 1rem;
    margin-right: 1rem;
}
.home-left-container{
    margin-left: 0rem;
}
  .para-icon {
    font-size: 46px;
}
.home-right-container {
    background-color: transparent;
}
.home-right-container  img{
    margin-top: -1rem;
    width: 500px;
    margin-left: 6rem;
}

/* ABOUT SECTION */
.about-grid-main {
    grid-template-columns: 1fr; /* Change to a single column for smaller screens */
    
}
.first-about-grid img{
    width: 624px;
    height: 424px;
}

.skills-title h1{
    font-size: 1.8rem;
    padding-left: 3rem;
}
.hr-line-about {
    display: inline-block;
    width: 5rem;
    height: 3px; /* Set the height of the line */
    background-color: #bdb4b4; /* Set the color of the line */
    margin: 0 10px; /* Adjust the spacing on both sides of the line */
}
.skills-title  h3{
    color: #333333;
    letter-spacing: 0.1rem;
    text-align: center;
    justify-content: center;
    align-items: center;
    align-self: center;
    justify-content: center;
    font-size: 3rem;
    margin-left: 0rem;
    
}
.skills-area P{
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 2rem;
    margin-left: 3rem;
    margin-right: 3rem;
    margin-bottom: 1.9rem;
}
.skills-main-box {
    margin-top: 2rem;
}
.skills-main-box {
    grid-template-columns: repeat(1, 1fr); /* One column for screens up to 800px */
    gap: 20px; /* Adjust the gap between columns */
justify-content: space-around;
margin-left: 2.8rem;
margin-right: 2.8rem;
margin-top: 1rem;
}

.top-sub-box {
    margin-left: 5rem;
}

.resume-title{
    padding-top: 5rem;
}
.hr-line-resume {
    display: inline-block;
    width: 7rem;
    height: 3px; /* Set the height of the line */
    background-color: #bdb4b4; /* Set the color of the line */
    margin: 0 10px; /* Adjust the spacing on both sides of the line */
}
.resume-title h1{
    font-size: 1.8rem;
    padding-left: 3rem;
}  
.resume-area P{
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 2rem;
    margin-left: 3rem;
    font-family: "poppins";
    font-weight: 500;
    margin-right: 3rem;
    margin-bottom: 1.9rem;
}

/* REsume section */

.resume-main-box{
    width: 100%;
    margin-left: 0rem;
    padding-left: 0rem;
    /* background-color: darkblue; */
    display: grid;
    place-items: center;
    overflow-x: hidden;
}
.resume-main-box {
    grid-template-columns: 1fr; /* One column for screens up to 767px */
}
.resume-box1 {
    /* background-color: darkgoldenrod; */
    margin-left: 2rem;
    margin-right: 2rem;
    margin-top: 3rem;
    margin-bottom: 2rem;
    width: 93%;
}

.sub-experience-box h1{
    padding-top: 1rem;
}

.vertical-line {
    height: auto; /* Adjust the height of the line */
  }
.vertical-line2{
    height: auto;
}
.vertical-line3{
    height: auto;
}

.main-portfolio-txt{
    /* background-color: darkcyan; */
    display: grid;
    place-items: center;
}
.main-portfolio-desc {
    /* background-color: darkgreen; */
}
.main-portfolio-desc p{
    /* background-color: darkgoldenrod; */
    padding-left: 0rem;
    padding-right: 0rem;
    padding-top: 0rem;
}

  .main-box{
    padding-left: 0.5rem;
}
.portfolio-box{
    border: none;
    height: max-content; 
    cursor: pointer;
    width:fit-content;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    opacity: 0.8;
    padding: 10px;
    transition: all 0.6s ease-in-out;
  }
  .main-box{padding-left: 1rem;}

  .portfolio-box:hover{
    opacity: 1;
    filter: grayscale(20%);
    transform: translateY(-15px) !important;
    
  }
  .portfolio-box img{
    width: 30rem;
    height: 200px;
    display: grid;
    place-items: center;
    opacity: 0.7;
    filter: grayscale(100%);
  }
  .more-portfolio-btn{
    padding-bottom: 1.2rem;
    padding-top: 1rem;
    color: #8e8c8c;
  }

  .more-portfolio-btn a{
    height: 2rem;
}


/* CONTACT */
.main-contact-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px; /* Adjust the gap between columns as needed */
    margin-left: 0.5rem;
    margin-right: 0.5rem;
}
.contact-grid svg{
    margin-left: 1rem;
    width: 22rem;
    height: 30rem;
}

#contact-form input {
    margin-bottom: 1.7rem;
}
#contact-form textarea {
    padding: 0.3rem;
    margin-bottom: 1rem;
}

/* FOOTER */

.footer-logo img{
    width: 17rem;
    height: auto;
}
.copyrights{
    padding-bottom: 4rem;
}



}

@media screen and (max-width: 768px) {
    /* Adjust styles for tablet view */
    /* .main-portfolio-container {
      grid-template-columns: repeat(2, 1fr);
    } */
    .logo img{
        margin-left: 2.7rem;
    }
    .home-left-container{
        margin-left: 0.7rem;
    }
    
    .resume-area p{
        text-align: start;
    }
    .glider{
        /* background-color: darkgreen; */
    }
    .main-box{
        padding-left: 9rem;
        padding-right: 0rem;
        margin-left: 0rem;
        /* background-color: darkgoldenrod; */
    }
    .portfolio-box{
        display: grid;
        place-items: center;
        border: none;
        height: max-content; 
        cursor: pointer;
        width: 23rem;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        opacity: 0.8;
        padding: 0px;
        transition: all 0.6s ease-in-out;
        /* background-color: darkcyan; */
      }
      .portfolio-box img{
        width: 30rem;
        height: 200px;
        display: grid;
        place-items: center;
        opacity: 0.7;
        filter: grayscale(100%);
      }
      .more-portfolio-btn{
        padding-bottom: 1.2rem;
        padding-top: 1rem;
        color: #8e8c8c;
      }
    
      .more-portfolio-btn a{
        height: 2rem;
    }


}

@media screen and (max-width: 620px) {
    .logo img{
        margin-left: 1.7rem;
    }
    
  .left-nav {
    position: fixed; 
    display: flex;
    top: initial;
    bottom: 0;
    width: 90%;
    background-color: rgba(19, 18, 18, 0.872); /* Example background color */
    border: 0px;
    margin-left: 0rem;
    margin-right: 1rem;
    padding-left: 0rem;
    padding-right: 0rem;
  }

  .nav-icon-left {
    font-size: 28px;
    padding-left: 2rem;
    margin: 10px; /* Adjust the margin as needed */
    color: #afabaf;
  }
  
  .left-hr{
    display: grid;
    place-items: center;
    height: 35px;
    margin-left: 1rem;
    transform: rotate(90deg);
  }
  .home-container {
    flex-direction: column;
    margin-left: 1rem;
    margin-right: 1rem;
}
  .home-left-container{
    margin-left: -2rem;
}
  .home-right-container img{
    display: grid;
    place-items: center;
    width: auto;
  }

   .para-desc{
     margin-left: 0.5rem;
     margin-right: 3rem;
   }
   .about-grid-main {
    display: grid;
    grid-template-columns: 1fr !important; /* Two equal columns */
    gap: 20px; /* Adjust the gap between columns */
    margin-left: 0rem;
    margin-right: 0rem;
}
.first-about-grid{
    padding: 10px; /* Optional: Add padding for better spacing */
    
}

.second-about-grid {
    padding: 10px; /* Optional: Add padding for better spacing */
    margin-left: 1rem;
    margin-right: 1rem;
}
.first-about-grid img{
    width: 550px;
    height: 300px;
}
.summary-part1 h5{
    text-align: left !important;
}
.main-box{
    padding-left: 1rem;
}
.portfolio-box{
    margin-left: 3rem;
}
.contact-grid svg{
    width: 15rem;
}
    

}
@media  screen and (max-width:500px) {
    .nav-icon-left {
        display: flex; /* Make the icons display inline-block */
        padding: 0rem;
        margin: 18px; /* Adjust the margin as needed */
      }
    .left-nav i{
        font-size: 15px;
    }
    .left-hr{
        height: 20px;
      }
    .home-left-container{
        margin-left: 0.0px;
    }
    .para-desc{
        margin-right: 0rem;
    }
    .home-right-container{
        margin-top: 2rem;
    }
    
    .first-about-grid img{
        width: auto;
        display: grid;
        place-items: center;
        place-self: center;
        
    }
    .skills-box1{
        padding-left: 0rem;
        margin-left: 1rem;
        margin-right: 1rem;
        display: grid;
        place-items: center;
    }
    .sub-box-main{
        padding-left: 0rem;
        margin-left: 0rem;
        width: auto;
    }
    .resume-title{
        display: grid;
        place-items: center;
        margin-left: 0rem;
        padding-left: 0rem;
    }
    
    .footer-nav li{
        padding: 9px;
      }
       .footer-nav a{
        font-size: 1.3rem;
      }
}

@media screen and (max-width: 450px) {
    body{
        overflow-x: hidden;
    }
    .home-left-container{
        margin-left: 0rem;
    }
    .home-right-container  img{
        margin-top: -4rem;
        width: 500px;
        margin-left: 0rem;
    }
    .logo img{
        margin-top: 1.3rem;
        margin-left: 1.4rem;
        align-items: center;
        width: 19rem;
    }
    
    .openmenu{
        display: block ;
        cursor: pointer;
        margin-right: 1rem;
    }
      .nav-icon-left {
        display: flex; /* Make the icons display inline-block */
        padding: 0rem;
        margin: 18px; /* Adjust the margin as needed */
      }
      .left-hr{
        height: 20px;
      }
      .main-home-text{
        margin-left:-0.8rem;
        padding-left: 0rem;
    }
    .home-hr{
        margin-left: -1rem;
        padding-left: 0rem;
    }
    .home-para {
        display: inline-block;
        margin-top: 1.7rem;
        margin-left: 0rem;
    }
    .home-para p{
        margin-left: -1.2rem;
        padding-left: 0rem;
    }
    .download-home-btn{
        margin-left: -1.2rem !important;
    }
 
    .para-icon {
        display: none;
    }
    .home-right-container  img{
        padding-top: 3rem;
        margin-left: -1rem;
        width: 338px;
    }
    .left-nav i{
        font-size: 15px;
    }
    .about-grid-main {
        grid-template-columns: 1fr; /* Change to a single column for smaller screens */
        
    }

    .first-about-grid img{
        width: 324px;
        height: 324px;
    }
    .main-left-box {
        margin-top: 0rem;
    }
    .skills-area p{
        text-align: left;
    }
    .skills-main-box {
        grid-template-columns: repeat(1, 1fr); /* One column for screens up to 800px */
        gap: 20px; /* Adjust the gap between columns */
    justify-content: space-around;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-top: 1rem;
    }
    .top-sub-box {
        margin-left: 0rem;
    }
    .snap1{
        font-size: 1.3rem !important;
    }

    .resume-title h1{
        font-size: 1.3rem;
        /* padding-left: 3rem; */
    } 
    .resume-title h3{
        font-size: 40px;
    }
    .hr-line-resume{
        width: 50px;
    }
    .resume-main-box{
        margin-left: 1rem;
    }
    .resume-area p{
        margin-left: 1.7rem;
        margin-right: 1rem;
    }
    .resume-box1 {   
            margin-top: 0rem;
            padding-top: 0rem;
            margin-left: 0rem;
            overflow-x: hidden;
            width: 90% !important;
            box-shadow: none;
    }
    .resume-child-box .summay-content{
        margin-left: -1rem;
    }
    .summay-content h1, h5{
        text-align: justify;
    }
    /* .list2 li{text-align: justify;} */
    .vertical-line {
        height: auto !important; /* Adjust the height of the line */
      }
    .vertical-line2 {
        height: auto !important; /* Adjust the height of the line */
      }
    .vertical-line3 {
        margin-left: 1rem;
        height: auto !important;
      }
    .summary-h1 h1{
        margin-left: -1rem;
    }
    .education-h1 h1{
        margin-left: -1rem;
    }
    .sub-experience-box h1{
        margin-left: 0.3rem;
      }

      /* portfolio */
      .main-portfolio-txt{
        padding-top: 5rem;
    }

    .main-portfolio-desc P{
        padding-left: 0rem;
        padding-right: 0rem;
        margin-left: 1.2rem;
        margin-right: 0rem;
        padding-top: 1rem;
        font-size: 1rem;
        font-family: "poppins";
        text-align: left;
        color: #afabaf;
        line-height: 1.8;
        letter-spacing: 0.1rem;
    }

    /* .main-portfolio-container {
        grid-template-columns: 1fr;
        margin-left: 1rem;
        margin-right: 1rem;
      }     */
      .portfolio-box{
        width: 310px;
        margin-left: 0.5rem;
      }
      .more-portfolio-btn{
        margin-left: -1.3rem !important;
      }

    /* IMAGE */
    .main-image-txt{
        padding-top: 1rem;
        /* margin-bottom: 4rem; */
    }
    .main-image-txt h1{
        font-size: 1rem;
    }
    .main-image-txt h3{
        font-size: 2.3rem;
        padding-bottom: 1rem;
    }
    #image1{
        margin-top: 0.7rem;
        padding-top: 5rem;
        padding-bottom: 1rem;
    }
    .unlock-btn {
        display: grid;
        place-items: center;
        margin-left: 0rem;
        padding-bottom: 1rem;
    }
    .glider{
        padding-top: 1rem;
     }


     /* CONTACT */
     #contact-section-main{
        margin-top: 0rem;
     }
     .main-contact-txt h1{
        font-size: 1rem;
       padding-top: 5rem;
    }
    .main-contact-txt h3{
        font-size: 2.3rem;
    }
    .main-contact-grid {
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 10px; /* Adjust the gap between columns as needed */
        margin-left: 0.2rem;
        margin-right: 0.2rem;
    }

    .contact-grid svg{
        margin-left: 1rem;
        width: 9rem;
        height: 13rem;
    }

    #contact-form{
        padding-left: 0.4rem;
        padding-top: 0.3rem;
        margin-top: 0.2rem;
    }
    #contact-form input {
        width: 95%;
        padding: 0.1rem;
        margin-bottom: 0.5rem;
        background-color: #fafafa;
        border-radius: 8px;
    }
    #contact-form textarea {
        width: 95%;
        padding: 0.5rem;
        height: 70px;
        margin-bottom: 0.1rem;
    }
    .contact-btn button{
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: center;
        width: fit-content;
        padding-left: 0.6rem;
        padding-right: 0.6rem;
        border-radius: 5px;
        color: #3c3c3c;
        text-decoration: none;
        font-size: 0.6rem;
        padding: 6px;
    }
    textarea::placeholder, input::placeholder{
        font-size: 0.6rem;
    }

    /* FOOTER */
   .footer-logo img{
    width: 13rem;
    height: auto;
   }
   .footer-nav{
    padding-top: 1rem;
   }
   .footer-nav li{
    padding: 9px;
  }
   .footer-nav a{
    font-size: 0.9rem;
  }
  .footer-icons i{
    font-size: 1.8rem;
    padding: 3px;
   }
   .footer-thanks a{
     font-size: 0.8rem;
  }
   .copyrights {
    padding-bottom: 3.2rem;
   }
   .copyrights p{
    font-size: 0.8rem;
   }


}

@media screen  and (max-width: 390px){
    .logo img{
        margin-top: 1.3rem;
        margin-left: 0.9rem;
        align-items: center;
        
    }
    .left-nav{
        margin-left: 4rem !important;
        display: flex;
        justify-content: center;
        justify-items: center;
        position: fixed; 
        display: flex;
        top: initial;
        bottom: 0;
        width: 90%;
        background-color: rgba(19, 18, 18, 0.872); /* Example background color */
        border: 0px;
        margin-left: 1rem;
        margin-right: 0rem;
        padding-left: 0rem;
        padding-right: 0rem;
    }

    .about-grid-main{
        margin-left: 0rem;
    }
    .main-left-box{
        margin-left: 0rem;
        padding-left: 0rem;
    }
    .first-about-grid img{
        width: 350px !important;
        margin-left: 0rem;
    }
    .main-left-box1{
        margin-left: 0rem;
    }
    .second-about-box-text p{
        margin-left: 0rem;
    }
    .about-icon {
        margin-top: 0.3rem;
        margin-left: 0.2rem;
    }
    .about-icon i{
        color: #989a9b;
      font-size: 1.4rem;
      padding: 0rem;
    }
    .download-home-btn{
        margin-top: 0rem;
    }
    .download-about-btn{
        margin-top: 0.8rem;
    }
    .download-home-btn a{
        margin-left: 0rem;
    }
    
    .download-about-btn i{
        font-size: 1.1rem;
    }
    .download-about-btn a{
        font-size: 0.9rem;
    }

    .skills-title{
        padding-top: 4rem;
    }
    .skills-title h1{
        font-size: 1.5rem;
        padding-left: 3rem;
        margin-left: -2rem;
    }
    .hr-line-about {
        display: inline-block;
        width: 4rem;
        height: 3px; /* Set the height of the line */
        background-color: #bdb4b4; /* Set the color of the line */
        margin: 0 10px; /* Adjust the spacing on both sides of the line */
    }
    .skills-title  h3{
        color: #333333;
        letter-spacing: 0.1rem;
        text-align: center;
        justify-content: center;
        align-items: center;
        align-self: center;
        font-size: 2.5rem;
        margin-left: -2rem;
        padding-bottom: 0rem;
    }
    .skills-area P{
        text-align: start;
        margin-top: 2rem;
        margin-left: 1.4rem;
        margin-right: 0rem;
    }
    .top-sub-box {
        display: grid;
        place-self: center;
        margin-left: 1.2rem;
    }

    .resume-main-box {
        grid-template-columns: repeat(1, 1fr); /* One column for screens up to 800px */
        gap: 20px; /* Adjust the gap between columns */
    justify-content: space-around;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-top: 1rem;
    }
    .resume-title{
        padding-top: 4rem;
    }
    .resume-title h1{
        font-size: 1.5rem;
        padding-left: 3rem;
        margin-left: -2rem;
    }
    .hr-line-resume {
        display: inline-block;
        width: 5rem;
        height: 3px; /* Set the height of the line */
        background-color: #bdb4b4; /* Set the color of the line */
        margin: 0 10px; /* Adjust the spacing on both sides of the line */
    }
    .resume-title  h3{
        color: #333333;
        letter-spacing: 0.1rem;
        text-align: center;
        justify-content: center;
        align-items: center;
        align-self: center;
        font-size: 2.5rem;
        margin-left: -2rem;
        padding-bottom: 0rem;
    }
    .resume-area P{
        text-align: left !important;
        margin-top: 2rem;
        margin-left: 1.4rem;
        margin-right: 1rem;
        text-align: justify;
    }
    .vertical-line {
        height: auto; /* Adjust the height of the line */
      }
    .vertical-line2{
        height: auto;
    }
    .vertical-line3{
        height: auto;
    }
    .resume-box1 {
        box-shadow: none;
        margin-top: 0rem;
        padding-top: 0rem;
        margin-left: 0rem;
        width: 100%;
        overflow-x: hidden;
    }
    .resume-sub-box {
        margin-top: 0rem;
    }
    .more-portfolio-btn a{
        margin-left: 7.2rem;
    }
    
}

@media screen and (max-width: 378px) {
    .logo img{
        margin-left: 0.5rem;
        width: 19rem;
    }
    .left-nav {
        background-color: rgba(19, 18, 18, 0.872); /* Example background color */
        border-top-left-radius: 50px;
        border-bottom-right-radius: 50px;
        z-index: 9999;
      }
      
      .nav-icon-left {
        font-size: 20px;
        color: #afabaf;
      }
      .nav-icon-left {
        display: flex; /* Make the icons display inline-block */
        padding: 0.2rem;
        margin: 10px; /* Adjust the margin as needed */
      }
      .home-left-container{
        margin-left: -0.5rem;
      }

      .home-para {
        display: inline-block;
        margin-top: 1.7rem;

    }
     .txt-p{
       margin-left: 0rem;
       padding-left: 0rem;
     }
    .para-desc p{
        margin-left: 0px !important; 
        margin-right: 0px;
        padding-left: 0rem;
    }
    .hr-text{
        margin-left: 3.5rem;
    }
      .para-desc{
        font-size: 15px;
        margin-left: -0.5rem;
        font-weight: 400;
        line-height: 2.2rem;
        text-align: justify;
    }
    .home-right-container{
        margin-top: 3.5rem;
    }
    .home-right-container svg {
        width: 270px;
    }

    
}
 
