
     * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
    }
html {
  scroll-behavior: smooth;
}

    body {
        background-color: #191d2b;
        font-family: "Poppins", sans-serif;
        font-size: 1.1rem;
        color: #FFFFFF;
        transition: all 0.4s ease-in-out;
        overflow-x: hidden;
    }
    /* Scrollbar Transparent */
::-webkit-scrollbar {
width: 0px;
background: transparent; /* make scrollbar transparent */
}

    /* NAV BAR CSS */
    .nav-bar-button {
        /* background-color: aqua; */
        position: fixed;
        z-index: 100000000;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-left: 0%;
        left: 0;
        top: 0;
        height: 100%;
        width: 200px; 
    }

    .nav-bar-button i {
        font-size: 1.2rem;
        color: #b2becd;
        pointer-events: none;
    }

    .nav-bar-button button {
        padding: 1rem;
        cursor: pointer;
        background-color: #454e56;
        width: 55px;
        height: 55px;
        border: none;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0.7rem 0;
        box-shadow: 0 3px 15px rgba(0,0,0,.3);
        transition: background-color 0.3s ease-in-out;
    }
    .nav-bar-button a{text-decoration: none !important;}

    /* Active button style */
    .nav-bar-button button.active {
        background-color: #27AE60;
    }
    .nav-bar-button button.active i {
        color: #FFFFFF;
    }




/* * HOME PAGE START */ 
#content1{
overflow-x: hidden !important;
overflow-y: hidden !important;
margin-left: 200px; 
}
.content1{overflow-y: hidden !important;}
.header-content{
user-select: none; /* Non-prefixed version, currently supported by most browsers */
-webkit-touch-callout: none; /* iOS Safari */
overflow: hidden;
}

/* #home {
  opacity: 1;
  transition: opacity 0.8s ease-in-out; 
} */
/* shape style  */

.h-shape {
  position: absolute;
  width: 0;
  height: 0;
  margin-top: -12%;
  margin-left: 105%;
  border-left: 350px solid transparent;
  border-right: 350px solid transparent;
  border-bottom: 500px solid #27AE60; 
  transform-origin: top left; /* Sets the origin of the rotation */
transform: translate(-50%, -50%) rotate(50deg); /* Rotates the rectangle 45 degrees */
  z-index: 9999;
}
.t-shape{
position: absolute;
 width: 0;
 height: 0;
 margin-top: 18.3%;
 margin-left: 55%;
 border-left: 350px solid transparent;
 border-right: 350px solid transparent;
 border-bottom: 400px solid #27AE60; 
 z-index: 9999;
}

.box-shape{
background-color: #313336;
width: 450px;
height: 400px;
top: 18%;
left: 60%;
justify-content: center;
border-radius: 15%;
position: absolute;
opacity: 80%;
}
.image img{
position:absolute;
height: 640px;
top: -19%;
left: 55.4%;
}
/* style for text */
.left-header{
margin-left: 2%;
margin-top: 12%;
}
.left-header p{
font-family:'Michelle';
width: 410px;
margin: 1.5rem 0;
line-height: 1.5rem;
letter-spacing: 1px;
}
.name{
font-size: 65px;
font-weight: 100px;
/* font-family: "Poppins", sans-serif; */
font-family:"michelle" !important;
line-height: 1.7cm;
margin-bottom: 2%;
}
.text-span{
color: #27AE60;
letter-spacing: .15em; /* Adjust as needed */
}
.btn-con{
  border-radius: 50px;
  padding: 0.1rem;
  width: 200px;
  padding-right: 0px;
  margin-top: 10px;
  color: white;
  font-weight: 600;
  border: 1px solid #27AE60;
  align-self: flex-start;
  align-items: center;
  overflow-y: hidden;
  text-decoration: none;
  background: linear-gradient(to left, #191d2b 0%, #191d2b 50%, #27AE60 50%, #89b73d 100%);
  background-size: 200% 100%;
  background-position: 100% 0;
  transition: background-position 1s ease;
  
}
.btn-con i{
    /* margin-left: 10px; */
    background-color: #27AE60;
    border-radius: 50%;
    width: 45px;
    height: 50px;
    margin-left: 5.5%;
    display: inline-flex !important;
    justify-content: center;
    align-items: center;
}
.btn-con a{
    padding-left: 15.5px;
    text-decoration: none;
    color: #FFFFFF;
}

.btn-con:hover {
    background-position: 0 0;
    background-color: #27AE60 !important;
}
 
/* Apply animation to the text */
.container-text{
display: inline-flex;
}
.container-text h1 {
font-size: 3.5rem;
letter-spacing: 5px;
}
.type {
display:inline-block;
vertical-align: bottom;
margin-left: 10px;
}

.type > span {
color: #14f3db;
display:grid;
overflow: hidden;
height:1.2em;
position: absolute;
letter-spacing: 10px;
font-size: 3.5rem;
}

.type span span {
width:0%;
max-width:max-content;
overflow: hidden;
height:inherit;
word-break:break-all;
animation:
c 0.5s infinite steps(1),
t 2s linear infinite alternate,
m 16s steps(4) infinite;
}
.type span span:before {
content:" ";
display:inline-block;
}

@keyframes t{
90%,100% {width:100%}
}

@keyframes c{
0%,100%{box-shadow:5px 0 0 #0000}
50%    {box-shadow:5px 0 0 orangered}
}

@keyframes m{
100% {transform:translateY(-400%)}
}

.hide-animation {
display: none;
}


/* ANIMATION FROM TOP FOR LEFT HEADER */
.name {
position: relative;
top: -100vh;
animation: slideIn 2s forwards;
} 

/* Keyframes for the slide-in animation */
@keyframes slideIn {
to {
    top: 0;
}
}
.left-header p{
opacity: 0;
transform: translateX(-100%);
animation: slideFromLeft 3s forwards;
}

@keyframes slideFromLeft {
from {
    opacity: 0;
    transform: translateX(-30%);
}
to {
    opacity: 1;
    transform: translateX(0);
}
}
.btn-con {
opacity: 0;
animation: fadeIn 4s forwards;
}

@keyframes fadeIn {
from {
    opacity: 0;
}
to {
    opacity: 1;
}
}

.image img {
animation: slideAndBounce 4s, bounce 3s 4s infinite; /* Delaying the bounce animation */
}

@keyframes slideAndBounce {
from {
    opacity: 0;
    transform: translateX(50%);
}
to {
    opacity: 1;
    transform: translateX(0%);
}
}

@keyframes bounce {
0%, 100% {
    transform: translateX(0); /* Start and end at the same position */
}
50% {
    transform: translateX(30px); /* Bounce effect */
}
}



/* ABOUT PAGE */

.container-about{
overflow-x: hidden !important;
overflow-y: hidden !important;
background-color: #191d2b !important;
margin-top: 10%;
}
.main-title{
    margin-top: 8%;
    font-family: "Limited" !important;
    display: inline-flex;
    position: absolute;
    margin-left: 53.5%;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
}
@font-face {
    font-family: limited;
    src: url(Chopsic.otf);
}

.text-overlay {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #333;
}

.overlay1 {
      z-index: 0;
      font-size: 40px;
      opacity: 0.5;
      white-space: nowrap;
      font-size: 79px;
}

.overlay2 {
      z-index: 5;
      font-weight: bolder;
      color: floralwhite;
      font-size: 65px; /* Larger font size */
}
.about-container-part {
      margin-top: 16%;
      display: grid;
      grid-template-columns: 1fr 1fr; /* Two columns */
      grid-template-rows: auto; /* One row with auto height */
      gap: 20px; /* Adjust the gap between grid items as needed */

    }

    .about-left {
      padding: 20px;
      margin-left: 30%;
      width: 550px;
    }
    .about-right{
        margin-left: 14%;
    }
.about-left h4{
    margin-top: 0%;
    margin-left: 0% !important;
    color: #FFFFFF;
    font-size: 32px;
    font-family:sans-serif;
}
.about-left p{
    font-size: 17px;
    margin-top: 18px;
    font-family: candy;
    line-height: 21px;
    letter-spacing: 1.5px;
}
@font-face {
    font-family: "candy";
    src: url(Classyvogueregular.ttf);
}
.btn-con11 {
  border-radius: 50px;
  padding: 0.1rem;
  width: 200px;
  padding-right: 0px;
  margin-top: 10px;
  color: white;
  font-weight: 600;
  border: 1px solid #27AE60;
  align-self: flex-start;
  align-items: center;
  overflow-y: hidden;
  text-decoration: none;
  background: linear-gradient(to left, #191d2b 0%, #191d2b 50%, #27AE60 50%, #89b73d 100%);
  background-size: 200% 100%;
  background-position: 100% 0;
  transition: background-position 1s ease;
  
}
.btn-con11 i{
    /* margin-left: 10px; */
    background-color: #27AE60;
    border-radius: 50%;
    width: 45px;
    height: 50px;
    margin-left: 6.9%;
    display: inline-flex !important;
    justify-content: center;
    align-items: center;
}
.btn-con11 a{
    padding-left: 13px;
    text-decoration: none;
    color: #FFFFFF;
}

.btn-con11:hover {
    background-position: 0 0;
    background-color: #27AE60 !important;
}
.social-links{margin-top: 3px;}
.social-links i{
    font-size: 30px;
    padding: 0.4rem;
}
#fb{color: #4267B2; transition: all 0.5s ease; /* make hover ease in and our 1 sec delay */}
#fb:hover{
    transform: scale(1.1);
    text-shadow: 1px 1px 2px black, 0 0 25px #4267B2, 0 0 5px #4267B2;
}
#ig{color: 	#E1306C; transition: all 0.5s ease; /* make hover ease in and our 1 sec delay */}
#ig:hover{
    transform: scale(1.1);
    text-shadow: 1px 1px 2px black, 0 0 25px #E1306C, 0 0 5px #E1306C;
}
#sc{color: #FFFC00; transition: all 0.5s ease; /* make hover ease in and our 1 sec delay */}
#sc:hover{
    transform: scale(1.1);
    text-shadow: 1px 1px 2px black, 0 0 25px #FFFC00, 0 0 5px #FFFC00;
}
#em{color: #ea4335; transition: all 0.5s ease; /* make hover ease in and our 1 sec delay */}
#em:hover{
    transform: scale(1.1);
    text-shadow: 1px 1px 2px black, 0 0 25px #ea4335, 0 0 5px #ea4335;
}

.about-box {
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 15px; /* Adjust the gap between boxes as needed */
    row-gap: 20px;
    width: 520px;
    margin-left: 0%;
    margin-top: 2%;
}

.about-box div {
     /* Styling for each box */
    text-align: center;
    padding: 20px;
    border: 1px solid #2a2e35;
}
.about-box i{
    background-color: #2a2e35;
    border-radius: 50%;
    font-size: 55px;
    color: #b2becd;
    width: 90px;
    height: 90px;
    border: 5px solid #2e4b444f;
    display: inline-flex !important;
    justify-content: center;
    align-items: center;
    transition: all 1s ease; /* make hover ease in and our 1 sec delay */
}
.box-1{
    opacity: 0.8;
    transition: all 1s ease !important; /* make hover ease in and our 1 sec delay */
}

.box-1:hover{
    border-color: #27AE60;
    cursor: pointer;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    opacity: 1;
    transform: translateY(-10px) !important;
}

.box-1:hover i{
    color: #27AE60;
    border-color: #27AE60;
    opacity: 1;
}
.box-1:hover h1{
    color: #27AE60;
    opacity: 1;
}
.box-1:hover h2{
    color: #27AE60;
    opacity: 1;
}
.about-box h2{
    color: #6c7983;
    text-align: center;
    font-size: 3rem;
    font-weight: 700;
    transition: all 1s ease; /* make hover ease in and our 1 sec delay */
}
.about-box h1{
    font-size: 1.2rem;
    color: #6c7983;
    letter-spacing: 2px;
    transition: all 1s ease; /* make hover ease in and our 1 sec delay */
    font-family: font-web;
    white-space: nowrap;
    margin-top: 14px;
}
@font-face {
    font-family: font-web;
    src: url(CELTG___.TTF);
}
.box-2{
    opacity: 0.8;
    transition: all 1s ease !important; /* make hover ease in and our 1 sec delay */
}

.box-2:hover{
    border-color: #27AE60;
    cursor: pointer;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    opacity: 1;
    transform: translateY(-10px) !important;
}

.box-2:hover i{
    color: #27AE60;
    border-color: #27AE60;
    opacity: 1;
}
.box-2:hover h1{
    color: #27AE60;
    opacity: 1;
}
.box-2:hover h2{
    color: #27AE60;
    opacity: 1;
}
.box-3{
    opacity: 0.8;
    transition: all 1s ease !important; /* make hover ease in and our 1 sec delay */
}

.box-3:hover{
    border-color: #27AE60;
    cursor: pointer;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    opacity: 1;
    transform: translateY(-10px) !important;
}

.box-3:hover i{
    color: #27AE60;
    border-color: #27AE60;
    opacity: 1;
}
.box-3:hover h1{
    color: #27AE60;
    opacity: 1;
}
.box-3:hover h2{
    color: #27AE60;
}

.box-4{
    opacity: 0.8;
    transition: all 1s ease !important; /* make hover ease in and our 1 sec delay */
}

.box-4:hover{
    border-color: #27AE60;
    cursor: pointer;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    opacity: 1;
    transform: translateY(-10px) !important;
}

.box-4:hover i{
    color: #27AE60;
    border-color: #27AE60;
    opacity: 1;
}
.box-4:hover h1{
    color: #27AE60;
    opacity: 1;
}
.box-4:hover h2{
    color: #27AE60;
}

.ft-image img{
    position: absolute;
   width: 130%;
   margin-top: 3.9%;
   margin-left: -18.5%;
   z-index: 2;
}

/* SKILLS CONTAINER */
.skills-container{
   margin-top: 19%;
   margin-left: 0px !important;
   color: #191d2b;
   background-color: #fefefe;
}
.skils-text{
    text-align: center;
    justify-content: center;
    font-size: 3rem;
    margin-bottom: 3%;
}
.skils-text hr{
    border: 2px solid rgb(51, 149, 188);
    font-weight: 100 !important;
    width: 70px;
    margin-left: 45.5%;
    text-align: center;
    justify-content: center;
    align-self: center;
}
.skills-p p{
    margin-top: 2%;
    margin-left: 15.6%;
    margin-right: 5%;
}
.skills-progress-box {
      display: grid;
      grid-template-columns: repeat(2, 1fr); /* Two columns with equal width */
      grid-template-rows: repeat(3, 1fr); /* Three rows with a fixed height of 100px each */
      gap: 30px; /* Adjust the gap between grid items as needed */
      /* grid-template-rows: 50px; */
      width: 500px; /* Set the desired width of the container */
      margin-left: 20%;
}

.skills-progress-box{
      /* background-color: #3498db; Set a background color or style as needed  */
      border-radius: 8px; /* Optional: Add rounded corners to the grid items */
      width: 65%;
      margin-top: 3.5%;
}
.htmltxt{
    color: #191d2b;
    font-size: 15px;
    padding-left: 3px;
}
.percentage{float: right;}
.progress-bar1{
    height:11px;
    width:450px;
    background: rgb(51, 149, 188);
    border: 0px solid gray;
    border-radius: 30px;
    background: #191d2b;
    border-radius: 13px;
}
.progress-bar1:after {
    content: '';
    display: block;
    background: #0a7388;
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.progress-bar2{
    height:11px;
    width:450px;
    background: rgb(51, 149, 188);
    border: 1px solid gray;
    border-radius: 30px;
    background: #191d2b;
    border-radius: 13px;
}
.progress-bar2:after {
    content: '';
    display: block;
    background: #0a7388;
    width: 85%;
    height: 100%;
    border-radius: 10px;
}
.progress-bar3{
    height: 11px;
    width:450px;
    background: rgb(51, 149, 188);
    border: 1px solid gray;
    border-radius: 30px;
    background: #191d2b;
    border-radius: 13px;
}
.progress-bar3:after {
    content: '';
    display: block;
    background: #0a7388;
    width: 68%;
    height: 100%;
    border-radius: 10px;
}
.progress-bar4{
    height:11px;
    width:450px;
    background: rgb(51, 149, 188);
    border: 1px solid gray;
    border-radius: 30px;
    background: #191d2b;
    border-radius: 13px;
}
.progress-bar4:after {
    content: '';
    display: block;
    background: #0a7388;
    width: 65%;
    height: 100%;
    border-radius: 10px;
}
.progress-bar5{
    height:11px;
    width:450px;
    background: rgb(51, 149, 188);
    border: 1px solid gray;
    border-radius: 30px;
    background: #191d2b;
    border-radius: 13px;
}
.progress-bar5:after {
    content: '';
    display: block;
    background: #0a7388;
    width: 60%;
    height: 100%;
    border-radius: 10px;
}
.progress-bar6{
    height:11px;
    width:450px;
    background: rgb(51, 149, 188);
    border: 1px solid gray;
    border-radius: 30px;
    background: #191d2b;
    border-radius: 13px;
}
.progress-bar6:after {
    content: '';
    display: block;
    background: #0a7388;
    width: 40%;
    height: 100%;
    border-radius: 10px;
}
.ft-image1 img{
    position: absolute;
   width: 130%;
   margin-left: -18.5%;
   z-index: 2;
   margin-top: -3%;
}


/* RESUME CONTAINER */
.resume-area{
    margin-top: 10%;
   color: #e5e5e5;
}
.resume-text{
    font-size: 3rem;
    margin-top: 2%;
    margin-left: 44.5%;
}
.resume-text hr{
    border: 2px solid rgb(51, 149, 188);
    font-weight: 100 !important;
    width: 120px;
}
.resume-p p{
    margin-top: 2%;
    margin-left: 1%;
    margin-left: 15.6%;
}
.resume-grid {
      margin-top: 3% !important;
      display: grid;
      grid-template-columns: 1fr 1fr; /* Two equal-width columns */
      gap: 10px; /* Adjust the gap between columns as needed */
      width: 1050px; /* Set the desired width of the container */
      margin: 0 auto; /* Center the container horizontally */
      margin-left: 19%;
    }

.resume-grid-left, .resume-grid-right {
      height: max-content; /* Set the desired height of each section */
      border-radius: 8px; /* Optional: Add rounded corners to the sections */
}
/* vertical line css */
.vertical-line {
      position: relative;
      width: 5px; /* Adjust the thickness of the line */
      height: 295px; /* Adjust the height of the line */
      background-color: #fefefe; /* Adjust the color of the line */
      margin: 10px; /* Adjust the margin as needed */
      background: linear-gradient(to bottom, #f7fcff, #1abc9c);
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    }

    .vertical-line::before {
      content: '';
      position: absolute;
      width: 15px; /* Adjust the width of the unique design */
      height: 15px; /* Adjust the height of the unique design */
      background-color: #fefefe; /* Adjust the color of the unique design */
      border-radius: 50%; /* Make it a circle or adjust for other shapes */
      top: 0%; /* Position it in the middle vertically */
      left: 50%; /* Position it in the middle horizontally */
      transform: translate(-50%, -50%); /* Center it precisely */
    }

.summary h1{
    margin-bottom: 3.5%;
    margin-left: 3.3%;
    font-size: 36px;
}
.summary-area1 h2{
    margin-top: -11px;
    font-size: 24px;
}
.summary-area1{
    margin-left: 12px;
}
.summary-area2{margin-top: -168%;}

.summary-content{
    display: inline-flex;
    margin-left: 12px;
}
.summary-area1 p{margin-top: 2%;}
.summary-area1 ul{margin-top: 15px; margin-left: 20px;}
.summary-area1 li, ul{
    list-style-type: circle;
    /* list-style-position: inside; */
    /* margin-top: 5px; */
}
.summary-area1 li{
    margin: 10px 2px;
}

/* EDUCATION RESUME SECTION */
.education{margin-top: 5%;}
.education h1{
    margin-bottom: 3.5%;
    margin-left: 3.3%;
}
.date-area{
    background-color: #e5e5e5;
    color: #2a2e35;
    height: 40px;
    width: 140px;
    margin-bottom: 3%;
    white-space: nowrap;
    justify-content: center;
    align-items: center;
    text-align: center;
     display: flex; /* This is important to centre the text */
}
.summary-area1 i{
    font-size: 13px;
}
.vertical-line2 {
      position: relative;
      width: 5px; /* Adjust the thickness of the line */
      height: 700px; /* Adjust the height of the line */
      background-color: #fefefe; /* Adjust the color of the line */
      margin: 10px; /* Adjust the margin as needed */
      background: linear-gradient(to bottom, #f7fcff, #1abc9c);
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    }

    .vertical-line2::before {
      content: '';
      position: absolute;
      width: 15px; /* Adjust the width of the unique design */
      height: 15px; /* Adjust the height of the unique design */
      background-color: #fefefe; /* Adjust the color of the unique design */
      border-radius: 50%; /* Make it a circle or adjust for other shapes */
      top: 0%; /* Position it in the middle vertically */
      left: 50%; /* Position it in the middle horizontally */
      transform: translate(-50%, -50%); /* Center it precisely */
    }
.intermediate-h2{
    margin-top: 6% !important;
}

.vertical-line3 {
      position: relative;
      width: 5px; /* Adjust the thickness of the line */
      height: 1100px; /* Adjust the height of the line */
      background-color: #fefefe; /* Adjust the color of the line */
      margin: 10px; /* Adjust the margin as needed */
      background: linear-gradient(to bottom, #f7fcff, #1abc9c);
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    }

    .vertical-line3::before {
      content: '';
      position: absolute;
      width: 15px; /* Adjust the width of the unique design */
      height: 15px; /* Adjust the height of the unique design */
      background-color: #fefefe; /* Adjust the color of the unique design */
      border-radius: 50%; /* Make it a circle or adjust for other shapes */
      top: 0%; /* Position it in the middle vertically */
      left: 50%; /* Position it in the middle horizontally */
      transform: translate(-50%, -50%); /* Center it precisely */
    }
.summary-area3{margin-top: 10% !important;}


/* ACTIVITIES PAGE */

.container-activities{
    position:  relative !important;
    margin-top: 6%;
    margin-left: 200px; 
}

.main-title21{
    margin-top: 11%;
    font-family: "Limited" !important;
    display: inline-flex;
    position: relative;
    margin-left: 20%;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
}
@font-face {
    font-family: limited;
    src: url(Chopsic.otf);
}
.text-overlay2 {
      top: 50%;
      font-size: 65px;
      opacity: 1;
      white-space: nowrap;
}
.extraactivities{
    margin-top: 5%;
    margin-left: 20px;
    margin-right: 25px;
}
.activity-area{
    /* background-color: floralwhite; */
    /* height: 500px; */
    margin-top: 2%;
    margin-bottom: 5% !important;
}
.activity-area {
      display: grid;
      grid-template-columns: repeat(3, 1fr); /* Creates 3 columns with equal width */
      gap: 30px; /* Adjust the gap between grid items */
      padding: 15px;
    }

    .grid1 {
      height: max-content; /* Set the height of each grid item */
      background-color: rgb(250, 240, 240); /* Set the background color */
      color: #191d2b;
      -webkit-box-shadow: -1px 16px 19px 0px rgba(255,255,255,0.43);
      -moz-box-shadow: -1px 16px 19px 0px rgba(255,255,255,0.43);
       /* box-shadow: -1px 16px 19px 0px rgba(255,255,255,0.43); */
       box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.621), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
       transition: all 1s ease !important;
       cursor: pointer;
       opacity: 0.7;
    }
.grid1:hover{
    transform: translateY(-15px) !important;
    box-shadow: 0px 10px 20px 2px rgba(101, 204, 123, 0.51);
    opacity: 1;
}
.grid1 img{
    width: 350px;
    height: 200px;
    justify-content: center;
    align-items: center;
    align-self: center;
    }
.grid1 h2{
   margin-left: 5%;
    margin-top: 2%;
    margin-right: 5%;

}
.grid1 p{
    font-size: 14px;
    margin-left: 5%;
    margin-top: -1%;
    text-align: justify;
    margin-right: 5%;
}
.grid1 h5{
    font-weight: normal;
    margin-left: 5%;
    margin-top: 3.5%;
    text-align: justify;
    margin-right: 5%;
}
.grid1 button {
  padding: 0.4rem;
  width: 120px;
  margin-left: 30%;
  margin-top: 3%;
  margin-bottom: 4% !important;
  color: #27AE60;
  font-weight: 1000;
  border: 1px solid #27AE60;
  overflow-y: hidden;
  text-decoration: none;
  background: linear-gradient(to left, white 0%, white 50%, #27AE60 50%, #89b73d 100%);
  background-size: 200% 100%;
  background-position: 100% 0;
  transition: background-position 1s ease;
  
}
.grid1 button:hover {
    background-position: 0 0;
    background-color: #27AE60 !important;
    color: white !important;
    cursor: pointer;
}
.grid1 a{text-decoration: none; color: #2a2e35;}


/* IMAGE PAGE */
.ft-image22 img{
    width: 100%;
    margin-top: -5.9%;
    height: 130px;
}
#image{
    background-color: white;
    margin-top: 11%;
}
#image-section1{
    margin-left: 200px;
    
}
.main-title11{
    margin-top: 4%;
    font-family: "Limited" !important;
    display: inline-flex;
    position: absolute;
    margin-left: 43%;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
}
@font-face {
    font-family: limited;
    src: url(Chopsic.otf);
}
.overlay33{
   font-size: 65px;
}
.overlay34{
    font-size: 60px;
}
.img-btn{
    margin-top: 9%;
    margin-left: 39%;
}
#image-section1 p{
    margin-left: 25%;
}

#img-button{
    padding: 1rem;
  width: 120px;
  margin-bottom: 4% !important;
  color: white;
  font-weight: 1000;
  border: 1px solid #27AE60;
  overflow-y: hidden;
  text-decoration: none;
  background: linear-gradient(to left, #191d2b 0%, #191d2b 50%, #27AE60 50%, #89b73d 100%);
  background-size: 200% 100%;
  background-position: 100% 0;
  transition: background-position 0.4s ease;
}
#img-button:hover{
    background-position: 0 0;
    background-color: #27AE60 !important;
    cursor: pointer;
}
#main-gallery-grid{display: none;}
#main-grid1{margin-top: 7% !important;}

.gallery-grid { 
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
  align-items: start;
  justify-items: center;
  overflow: hidden;
  margin-left: 8px;
  margin-right: 20px;
 
 }
.gallery-grid img {
  border: 1px solid rgba(0,0,0,0.3);
  box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
  max-width: 100%;
}
.gallery-grid img:nth-child(2) {
  grid-column: span 3;
  grid-row: span 2;
  }
  .gallery-grid2 { 
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
  align-items: start;
  justify-items: center;
  overflow: hidden;
  margin-left: 8px;
  margin-right: 8px;
 
 }
.gallery-grid2 img {
  border: 1px solid rgba(0,0,0,0.3);
  box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
  max-width: 100%;
}
.gallery-grid2 img:nth-child(2) {
  grid-column: span 3;
  grid-row: span 2;
  }

.ft-image-bottom22 img{
    width: 100%;
    margin-bottom: -9.4%;
    height: 130px;
}



/* CONTACT PAGE */

#contact{
    margin-top: 8%;
    margin-left: 200px;
}
.main-title22{
    margin-top: 15%;
    font-family: "Limited" !important;
    display: inline-flex;
    position: absolute;
    margin-left: 38%;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
}
@font-face {
    font-family: limited;
    src: url(Chopsic.otf);
}

.overlay25 {
      z-index: 0;
      font-size: 40px;
      opacity: 0.5;
      white-space: nowrap;
      font-size: 79px;
}

.overlay26 {
      z-index: 5;
      font-weight: bolder;
      color: floralwhite;
      font-size: 65px; /* Larger font size */
}

#contact-form{
    margin-top: 25%;
    display: block;
}

input, textarea {
    width: 95%;
    padding: 8px;
    padding: 1rem 1.1rem;
    margin-bottom: 16px;
    box-sizing: border-box;
    border-radius: 30px;
    background-color: #454e56;
    border: none;
    color: white;
    transition: border-color 0.3s;
}
textarea::placeholder, input::placeholder{
    font-size: 17px;
}

/* Styles for the input when in focus (clicked) */
textarea:focus, input:focus {
    outline: none;
    border-style: none;
    border: none;
    border-color: none;
    
    box-shadow: inset 0px 0px 15px 10px rgba(0,0,0,0.5);
-webkit-box-shadow: inset 0px 0px 15px 10px rgba(0,0,0,0.5);
-moz-box-shadow: inset 0px 0px 15px 10px rgba(0,0,0,0.5);
}


.contact-btn{
    width: 95%;
    display: flex;
    justify-content: space-between;
    white-space: nowrap;
}
.contact-btn button{
    padding: 1rem;
  width: 120px;
  cursor: pointer;
  color: white;
  font-size: 12px;
  font-weight: 1000;
  border: 1px solid #27AE60;
  overflow-y: hidden;
  text-decoration: none;
  background: linear-gradient(to left, #191d2b 0%, #191d2b 50%, #27AE60 50%, #89b73d 100%);
  background-size: 200% 100%;
  background-position: 100% 0;
  transition: background-position 0.4s ease;
}
.contact-btn button:hover{
    background-position: 0 0;
    background-color: #27AE60 !important;
    cursor: pointer;
}
.contact-btn a{
    text-decoration: none;
    color: white;
}


/* FOOTER */


.ft-image-last img{
    width: 100%;
    margin-bottom: -5%;
}
.footer-about{
    position: absolute;
    color: #191d2b;
    margin-left: 46%;
    margin-top: 10px;
}
.footer-about h2{
  font-size: 12px;
  text-align: center;
}
.footer-about h3{
    font-size: 9px;
    font-weight: 100;
    text-align: center;
}
